s[2149] = { c: 'sh600000', n: '浦发银行', p: 'PFYX' };
s[2150] = { c: 'sh600001', n: '邯郸钢铁', p: 'HDGT' };
s[2151] = { c: 'sh600002', n: '齐鲁石化', p: 'QLSH' };
s[2152] = { c: 'sh600003', n: 'ST东北高', p: 'STDBG' };
s[2153] = { c: 'sh600004', n: '白云机场', p: 'BYJC' };
s[2154] = { c: 'sh600005', n: '武钢股份', p: 'WGGF' };
s[2155] = { c: 'sh600006', n: '东风汽车', p: 'DFQC' };
s[2156] = { c: 'sh600007', n: '中国国贸', p: 'ZGGM' };
s[2157] = { c: 'sh600008', n: '首创股份', p: 'SCGF' };
s[2158] = { c: 'sh600009', n: '上海机场', p: 'SHJC' };
s[2159] = { c: 'sh600010', n: '包钢股份', p: 'BGGF' };
s[2160] = { c: 'sh600011', n: '华能国际', p: 'HNGJ' };
s[2161] = { c: 'sh600012', n: '皖通高速', p: 'WTGS' };
s[2162] = { c: 'sh600015', n: '华夏银行', p: 'HXYX' };
s[2163] = { c: 'sh600016', n: '民生银行', p: 'MSYX' };
s[2164] = { c: 'sh600017', n: '日照港', p: 'RZG' };
s[2165] = { c: 'sh600018', n: '上港集团', p: 'SGJT' };
s[2166] = { c: 'sh600019', n: '宝钢股份', p: 'BGGF' };
s[2167] = { c: 'sh600020', n: '中原高速', p: 'ZYGS' };
s[2168] = { c: 'sh600021', n: '上海电力', p: 'SHDL' };
s[2169] = { c: 'sh600022', n: '山东钢铁', p: 'SDGT' };
s[2170] = { c: 'sh600023', n: '浙能电力', p: 'ZNDL' };
s[2171] = { c: 'sh600025', n: '华能水电', p: 'HNSD' };
s[2172] = { c: 'sh600026', n: '中远海能', p: 'ZYHN' };
s[2173] = { c: 'sh600027', n: '华电国际', p: 'HDGJ' };
s[2174] = { c: 'sh600028', n: '中国石化', p: 'ZGSH' };
s[2175] = { c: 'sh600029', n: '南方航空', p: 'NFHK' };
s[2176] = { c: 'sh600030', n: '中信证券', p: 'ZXZQ' };
s[2177] = { c: 'sh600031', n: '三一重工', p: 'SYZG' };
s[2178] = { c: 'sh600033', n: '福建高速', p: 'FJGS' };
s[2179] = { c: 'sh600035', n: '楚天高速', p: 'CTGS' };
s[2180] = { c: 'sh600036', n: '招商银行', p: 'ZSYX' };
s[2181] = { c: 'sh600037', n: '歌华有线', p: 'GHYX' };
s[2182] = { c: 'sh600038', n: '中直股份', p: 'ZZGF' };
s[2183] = { c: 'sh600039', n: '四川路桥', p: 'SCLQ' };
s[2184] = { c: 'sh600048', n: '保利地产', p: 'BLDC' };
s[2185] = { c: 'sh600050', n: '中国联通', p: 'ZGLT' };
s[2186] = { c: 'sh600051', n: '宁波联合', p: 'NBLH' };
s[2187] = { c: 'sh600052', n: '浙江广厦', p: 'ZJGX' };
s[2188] = { c: 'sh600053', n: '九鼎投资', p: 'JDTZ' };
s[2189] = { c: 'sh600054', n: '黄山旅游', p: 'HSLY' };
s[2190] = { c: 'sh600055', n: '万东医疗', p: 'WDYL' };
s[2191] = { c: 'sh600056', n: '中国医药', p: 'ZGYY' };
s[2192] = { c: 'sh600057', n: '象屿股份', p: 'XYGF' };
s[2193] = { c: 'sh600058', n: '五矿发展', p: 'WKFZ' };
s[2194] = { c: 'sh600059', n: '古越龙山', p: 'GYLS' };
s[2195] = { c: 'sh600060', n: '海信电器', p: 'HXDQ' };
s[2196] = { c: 'sh600061', n: '国投资本', p: 'GTZB' };
s[2197] = { c: 'sh600062', n: '华润双鹤', p: 'HRSH' };
s[2198] = { c: 'sh600063', n: '皖维高新', p: 'WWGX' };
s[2199] = { c: 'sh600064', n: '南京高科', p: 'NJGK' };
s[2200] = { c: 'sh600065', n: '*ST联谊', p: '*STLY' };
s[2201] = { c: 'sh600066', n: '宇通客车', p: 'YTKC' };
s[2202] = { c: 'sh600067', n: '冠城大通', p: 'GCDT' };
s[2203] = { c: 'sh600068', n: '葛洲坝', p: 'GZB' };
s[2204] = { c: 'sh600069', n: '银鸽投资', p: 'YGTZ' };
s[2205] = { c: 'sh600070', n: '浙江富润', p: 'ZJFR' };
s[2206] = { c: 'sh600071', n: '凤凰光学', p: 'FHGX' };
s[2207] = { c: 'sh600072', n: '中船科技', p: 'ZCKJ' };
s[2208] = { c: 'sh600073', n: '上海梅林', p: 'SHML' };
s[2209] = { c: 'sh600074', n: 'ST保千里', p: 'STBQL' };
s[2210] = { c: 'sh600075', n: '新疆天业', p: 'XJTY' };
s[2211] = { c: 'sh600076', n: '康欣新材', p: 'KXXC' };
s[2212] = { c: 'sh600077', n: '宋都股份', p: 'SDGF' };
s[2213] = { c: 'sh600078', n: '澄星股份', p: 'CXGF' };
s[2214] = { c: 'sh600079', n: '人福医药', p: 'RFYY' };
s[2215] = { c: 'sh600080', n: '金花股份', p: 'JHGF' };
s[2216] = { c: 'sh600081', n: '东风科技', p: 'DFKJ' };
s[2217] = { c: 'sh600082', n: '海泰发展', p: 'HTFZ' };
s[2218] = { c: 'sh600083', n: '博信股份', p: 'BXGF' };
s[2219] = { c: 'sh600084', n: '中葡股份', p: 'ZPGF' };
s[2220] = { c: 'sh600085', n: '同仁堂', p: 'TRT' };
s[2221] = { c: 'sh600086', n: '东方金钰', p: 'DFJY' };
s[2222] = { c: 'sh600087', n: '退市长油', p: 'TSCY' };
s[2223] = { c: 'sh600088', n: '中视传媒', p: 'ZSCM' };
s[2224] = { c: 'sh600089', n: '特变电工', p: 'TBDG' };
s[2225] = { c: 'sh600090', n: '同济堂', p: 'TJT' };
s[2226] = { c: 'sh600091', n: 'ST明科', p: 'STMK' };
s[2227] = { c: 'sh600092', n: 'S*ST精密', p: 'S*STJM' };
s[2228] = { c: 'sh600093', n: '易见股份', p: 'YJGF' };
s[2229] = { c: 'sh600094', n: '大名城', p: 'DMC' };
s[2230] = { c: 'sh600095', n: '哈高科', p: 'HGK' };
s[2231] = { c: 'sh600096', n: '云天化', p: 'YTH' };
s[2232] = { c: 'sh600097', n: '开创国际', p: 'KCGJ' };
s[2233] = { c: 'sh600098', n: '广州发展', p: 'GZFZ' };
s[2234] = { c: 'sh600099', n: '林海股份', p: 'LHGF' };
s[2235] = { c: 'sh600100', n: '同方股份', p: 'TFGF' };
s[2236] = { c: 'sh600101', n: '明星电力', p: 'MXDL' };
s[2237] = { c: 'sh600102', n: '莱钢股份', p: 'LGGF' };
s[2238] = { c: 'sh600103', n: '青山纸业', p: 'QSZY' };
s[2239] = { c: 'sh600104', n: '上汽集团', p: 'SQJT' };
s[2240] = { c: 'sh600105', n: '永鼎股份', p: 'YDGF' };
s[2241] = { c: 'sh600106', n: '重庆路桥', p: 'ZQLQ' };
s[2242] = { c: 'sh600107', n: '美尔雅', p: 'MEY' };
s[2243] = { c: 'sh600108', n: '亚盛集团', p: 'YSJT' };
s[2244] = { c: 'sh600109', n: '国金证券', p: 'GJZQ' };
s[2245] = { c: 'sh600110', n: '诺德股份', p: 'NDGF' };
s[2246] = { c: 'sh600111', n: '北方稀土', p: 'BFXT' };
s[2247] = { c: 'sh600112', n: '*ST天成', p: '*STTC' };
s[2248] = { c: 'sh600113', n: '浙江东日', p: 'ZJDR' };
s[2249] = { c: 'sh600114', n: '东睦股份', p: 'DMGF' };
s[2250] = { c: 'sh600115', n: '东方航空', p: 'DFHK' };
s[2251] = { c: 'sh600116', n: '三峡水利', p: 'SXSL' };
s[2252] = { c: 'sh600117', n: '西宁特钢', p: 'XNTG' };
s[2253] = { c: 'sh600118', n: '中国卫星', p: 'ZGWX' };
s[2254] = { c: 'sh600119', n: '长江投资', p: 'CJTZ' };
s[2255] = { c: 'sh600120', n: '浙江东方', p: 'ZJDF' };
s[2256] = { c: 'sh600121', n: '*ST郑煤', p: '*STZM' };
s[2257] = { c: 'sh600122', n: '宏图高科', p: 'HTGK' };
s[2258] = { c: 'sh600123', n: '兰花科创', p: 'LHKC' };
s[2259] = { c: 'sh600125', n: '铁龙物流', p: 'TLWL' };
s[2260] = { c: 'sh600126', n: '杭钢股份', p: 'HGGF' };
s[2261] = { c: 'sh600127', n: '金健米业', p: 'JJMY' };
s[2262] = { c: 'sh600128', n: '弘业股份', p: 'HYGF' };
s[2263] = { c: 'sh600129', n: '太极集团', p: 'TJJT' };
s[2264] = { c: 'sh600130', n: '波导股份', p: 'BDGF' };
s[2265] = { c: 'sh600131', n: '岷江水电', p: 'MJSD' };
s[2266] = { c: 'sh600132', n: '重庆啤酒', p: 'ZQPJ' };
s[2267] = { c: 'sh600133', n: '东湖高新', p: 'DHGX' };
s[2268] = { c: 'sh600135', n: '乐凯胶片', p: 'LKJP' };
s[2269] = { c: 'sh600136', n: '当代明诚', p: 'DDMC' };
s[2270] = { c: 'sh600137', n: '浪莎股份', p: 'LSGF' };
s[2271] = { c: 'sh600138', n: '中青旅', p: 'ZQL' };
s[2272] = { c: 'sh600139', n: '西部资源', p: 'XBZY' };
s[2273] = { c: 'sh600141', n: '兴发集团', p: 'XFJT' };
s[2274] = { c: 'sh600143', n: '金发科技', p: 'JFKJ' };
s[2275] = { c: 'sh600145', n: '*ST新亿', p: '*STXY' };
s[2276] = { c: 'sh600146', n: '商赢环球', p: 'SYHQ' };
s[2277] = { c: 'sh600148', n: '长春一东', p: 'CCYD' };
s[2278] = { c: 'sh600149', n: '*ST坊展', p: '*STFZ' };
s[2279] = { c: 'sh600150', n: '中国船舶', p: 'ZGCB' };
s[2280] = { c: 'sh600151', n: '航天机电', p: 'HTJD' };
s[2281] = { c: 'sh600152', n: '维科精华', p: 'WKJH' };
s[2282] = { c: 'sh600153', n: '建发股份', p: 'JFGF' };
s[2283] = { c: 'sh600155', n: '宝硕股份', p: 'BSGF' };
s[2284] = { c: 'sh600156', n: '华升股份', p: 'HSGF' };
s[2285] = { c: 'sh600157', n: '永泰能源', p: 'YTNY' };
s[2286] = { c: 'sh600158', n: '中体产业', p: 'ZTCY' };
s[2287] = { c: 'sh600159', n: '大龙地产', p: 'DLDC' };
s[2288] = { c: 'sh600160', n: '巨化股份', p: 'JHGF' };
s[2289] = { c: 'sh600161', n: '天坛生物', p: 'TTSW' };
s[2290] = { c: 'sh600162', n: '香江控股', p: 'XJKG' };
s[2291] = { c: 'sh600163', n: '中闽能源', p: 'ZMNY' };
s[2292] = { c: 'sh600165', n: '新日恒力', p: 'XRHL' };
s[2293] = { c: 'sh600166', n: '福田汽车', p: 'FTQC' };
s[2294] = { c: 'sh600167', n: '联美控股', p: 'LMKG' };
s[2295] = { c: 'sh600168', n: '武汉控股', p: 'WHKG' };
s[2296] = { c: 'sh600169', n: '太原重工', p: 'TYZG' };
s[2297] = { c: 'sh600170', n: '上海建工', p: 'SHJG' };
s[2298] = { c: 'sh600171', n: '上海贝岭', p: 'SHBL' };
s[2299] = { c: 'sh600172', n: '黄河旋风', p: 'HHXF' };
s[2300] = { c: 'sh600173', n: '卧龙地产', p: 'WLDC' };
s[2301] = { c: 'sh600175', n: '美都能源', p: 'MDNY' };
s[2302] = { c: 'sh600176', n: '中国巨石', p: 'ZGJS' };
s[2303] = { c: 'sh600177', n: '雅戈尔', p: 'YGE' };
s[2304] = { c: 'sh600178', n: '东安动力', p: 'DADL' };
s[2305] = { c: 'sh600179', n: '安通控股', p: 'ATKG' };
s[2306] = { c: 'sh600180', n: '瑞茂通', p: 'RMT' };
s[2307] = { c: 'sh600181', n: 'S*ST云大', p: 'S*STYD' };
s[2308] = { c: 'sh600182', n: 'S佳通', p: 'SJT' };
s[2309] = { c: 'sh600183', n: '生益科技', p: 'SYKJ' };
s[2310] = { c: 'sh600184', n: '光电股份', p: 'GDGF' };
s[2311] = { c: 'sh600185', n: '格力地产', p: 'GLDC' };
s[2312] = { c: 'sh600186', n: '莲花健康', p: 'LHJK' };
s[2313] = { c: 'sh600187', n: '国中水务', p: 'GZSW' };
s[2314] = { c: 'sh600188', n: '兖州煤业', p: 'YZMY' };
s[2315] = { c: 'sh600189', n: '吉林森工', p: 'JLSG' };
s[2316] = { c: 'sh600190', n: '锦州港', p: 'JZG' };
s[2317] = { c: 'sh600191', n: '华资实业', p: 'HZSY' };
s[2318] = { c: 'sh600192', n: '长城电工', p: 'CCDG' };
s[2319] = { c: 'sh600193', n: '创兴资源', p: 'CXZY' };
s[2320] = { c: 'sh600195', n: '中牧股份', p: 'ZMGF' };
s[2321] = { c: 'sh600196', n: '复星医药', p: 'FXYY' };
s[2322] = { c: 'sh600197', n: '伊力特', p: 'YLT' };
s[2323] = { c: 'sh600198', n: '大唐电信', p: 'DTDX' };
s[2324] = { c: 'sh600199', n: '金种子酒', p: 'JZZJ' };
s[2325] = { c: 'sh600200', n: '江苏吴中', p: 'JSWZ' };
s[2326] = { c: 'sh600201', n: '生物股份', p: 'SWGF' };
s[2327] = { c: 'sh600202', n: '哈空调', p: 'HKD' };
s[2328] = { c: 'sh600203', n: '福日电子', p: 'FRDZ' };
s[2329] = { c: 'sh600205', n: 'S山东铝', p: 'SSDL' };
s[2330] = { c: 'sh600206', n: '有研新材', p: 'YYXC' };
s[2331] = { c: 'sh600207', n: '安彩高科', p: 'ACGK' };
s[2332] = { c: 'sh600208', n: '新湖中宝', p: 'XHZB' };
s[2333] = { c: 'sh600209', n: '罗顿发展', p: 'LDFZ' };
s[2334] = { c: 'sh600210', n: '紫江企业', p: 'ZJQY' };
s[2335] = { c: 'sh600211', n: '西藏药业', p: 'XCYY' };
s[2336] = { c: 'sh600212', n: '江泉实业', p: 'JQSY' };
s[2337] = { c: 'sh600213', n: '亚星客车', p: 'YXKC' };
s[2338] = { c: 'sh600215', n: '长春经开', p: 'CCJK' };
s[2339] = { c: 'sh600216', n: '浙江医药', p: 'ZJYY' };
s[2340] = { c: 'sh600217', n: '中再资环', p: 'ZZZH' };
s[2341] = { c: 'sh600218', n: '全柴动力', p: 'QCDL' };
s[2342] = { c: 'sh600219', n: '南山铝业', p: 'NSLY' };
s[2343] = { c: 'sh600220', n: '江苏阳光', p: 'JSYG' };
s[2344] = { c: 'sh600221', n: '海航控股', p: 'HHKG' };
s[2345] = { c: 'sh600222', n: '太龙药业', p: 'TLYY' };
s[2346] = { c: 'sh600223', n: '鲁商置业', p: 'LSZY' };
s[2347] = { c: 'sh600225', n: '*ST松江', p: '*STSJ' };
s[2348] = { c: 'sh600226', n: '瀚叶股份', p: 'HYGF' };
s[2349] = { c: 'sh600227', n: '赤天化', p: 'CTH' };
s[2350] = { c: 'sh600228', n: '*ST昌九', p: '*STCJ' };
s[2351] = { c: 'sh600229', n: '城市传媒', p: 'CSCM' };
s[2352] = { c: 'sh600230', n: '沧州大化', p: 'CZDH' };
s[2353] = { c: 'sh600231', n: '凌钢股份', p: 'LGGF' };
s[2354] = { c: 'sh600232', n: '金鹰股份', p: 'JYGF' };
s[2355] = { c: 'sh600233', n: '圆通速递', p: 'YTSD' };
s[2356] = { c: 'sh600234', n: 'ST山水', p: 'STSS' };
s[2357] = { c: 'sh600235', n: '民丰特纸', p: 'MFTZ' };
s[2358] = { c: 'sh600236', n: '桂冠电力', p: 'GGDL' };
s[2359] = { c: 'sh600237', n: '铜峰电子', p: 'TFDZ' };
s[2360] = { c: 'sh600238', n: '海南椰岛', p: 'HNYD' };
s[2361] = { c: 'sh600239', n: '云南城投', p: 'YNCT' };
s[2362] = { c: 'sh600240', n: '华业资本', p: 'HYZB' };
s[2363] = { c: 'sh600241', n: '时代万恒', p: 'SDWH' };
s[2364] = { c: 'sh600242', n: '中昌数据', p: 'ZCSJ' };
s[2365] = { c: 'sh600243', n: '青海华鼎', p: 'QHHD' };
s[2366] = { c: 'sh600246', n: '万通地产', p: 'WTDC' };
s[2367] = { c: 'sh600247', n: 'ST成城', p: 'STCC' };
s[2368] = { c: 'sh600248', n: '延长化建', p: 'YCHJ' };
s[2369] = { c: 'sh600249', n: '两面针', p: 'LMZ' };
s[2370] = { c: 'sh600250', n: '南纺股份', p: 'NFGF' };
s[2371] = { c: 'sh600251', n: '冠农股份', p: 'GNGF' };
s[2372] = { c: 'sh600252', n: '中恒集团', p: 'ZHJT' };
s[2373] = { c: 'sh600253', n: '天方药业', p: 'TFYY' };
s[2374] = { c: 'sh600255', n: '梦舟股份', p: 'MZGF' };
s[2375] = { c: 'sh600256', n: '广汇能源', p: 'GHNY' };
s[2376] = { c: 'sh600257', n: '大湖股份', p: 'DHGF' };
s[2377] = { c: 'sh600258', n: '首旅酒店', p: 'SLJD' };
s[2378] = { c: 'sh600259', n: '广晟有色', p: 'GSYS' };
s[2379] = { c: 'sh600260', n: '凯乐科技', p: 'KLKJ' };
s[2380] = { c: 'sh600261', n: '阳光照明', p: 'YGZM' };
s[2381] = { c: 'sh600262', n: '北方股份', p: 'BFGF' };
s[2382] = { c: 'sh600263', n: '路桥建设', p: 'LQJS' };
s[2383] = { c: 'sh600265', n: 'ST景谷', p: 'STJG' };
s[2384] = { c: 'sh600266', n: '北京城建', p: 'BJCJ' };
s[2385] = { c: 'sh600267', n: '海正药业', p: 'HZYY' };
s[2386] = { c: 'sh600268', n: '国电南自', p: 'GDNZ' };
s[2387] = { c: 'sh600269', n: '赣粤高速', p: 'GYGS' };
s[2388] = { c: 'sh600270', n: '外运发展', p: 'WYFZ' };
s[2389] = { c: 'sh600271', n: '航天信息', p: 'HTXX' };
s[2390] = { c: 'sh600272', n: '开开实业', p: 'KKSY' };
s[2391] = { c: 'sh600273', n: '嘉化能源', p: 'JHNY' };
s[2392] = { c: 'sh600275', n: '*ST昌鱼', p: '*STCY' };
s[2393] = { c: 'sh600276', n: '恒瑞医药', p: 'HRYY' };
s[2394] = { c: 'sh600277', n: '亿利洁能', p: 'YLJN' };
s[2395] = { c: 'sh600278', n: '东方创业', p: 'DFCY' };
s[2396] = { c: 'sh600279', n: '重庆港九', p: 'ZQGJ' };
s[2397] = { c: 'sh600280', n: '中央商场', p: 'ZYSC' };
s[2398] = { c: 'sh600281', n: '太化股份', p: 'THGF' };
s[2399] = { c: 'sh600282', n: '南钢股份', p: 'NGGF' };
s[2400] = { c: 'sh600283', n: '钱江水利', p: 'QJSL' };
s[2401] = { c: 'sh600284', n: '浦东建设', p: 'PDJS' };
s[2402] = { c: 'sh600285', n: '羚锐制药', p: 'LRZY' };
s[2403] = { c: 'sh600286', n: 'S*ST国瓷', p: 'S*STGC' };
s[2404] = { c: 'sh600287', n: '江苏舜天', p: 'JSST' };
s[2405] = { c: 'sh600288', n: '大恒科技', p: 'DHKJ' };
s[2406] = { c: 'sh600289', n: 'ST信通', p: 'STXT' };
s[2407] = { c: 'sh600290', n: '华仪电气', p: 'HYDQ' };
s[2408] = { c: 'sh600291', n: '西水股份', p: 'XSGF' };
s[2409] = { c: 'sh600292', n: '远达环保', p: 'YDHB' };
s[2410] = { c: 'sh600293', n: '三峡新材', p: 'SXXC' };
s[2411] = { c: 'sh600295', n: '鄂尔多斯', p: 'EEDS' };
s[2412] = { c: 'sh600296', n: 'S兰铝', p: 'SLL' };
s[2413] = { c: 'sh600297', n: '广汇汽车', p: 'GHQC' };
s[2414] = { c: 'sh600298', n: '安琪酵母', p: 'AQJM' };
s[2415] = { c: 'sh600299', n: '安迪苏', p: 'ADS' };
s[2416] = { c: 'sh600300', n: '维维股份', p: 'WWGF' };
s[2417] = { c: 'sh600301', n: 'ST南化', p: 'STNH' };
s[2418] = { c: 'sh600302', n: '标准股份', p: 'BZGF' };
s[2419] = { c: 'sh600303', n: '曙光股份', p: 'SGGF' };
s[2420] = { c: 'sh600305', n: '恒顺醋业', p: 'HSCY' };
s[2421] = { c: 'sh600306', n: '商业城', p: 'SYC' };
s[2422] = { c: 'sh600307', n: '酒钢宏兴', p: 'JGHX' };
s[2423] = { c: 'sh600308', n: '华泰股份', p: 'HTGF' };
s[2424] = { c: 'sh600309', n: '万华化学', p: 'WHHX' };
s[2425] = { c: 'sh600310', n: '桂东电力', p: 'GDDL' };
s[2426] = { c: 'sh600311', n: '荣华实业', p: 'RHSY' };
s[2427] = { c: 'sh600312', n: '平高电气', p: 'PGDQ' };
s[2428] = { c: 'sh600313', n: '农发种业', p: 'NFZY' };
s[2429] = { c: 'sh600315', n: '上海家化', p: 'SHJH' };
s[2430] = { c: 'sh600316', n: '洪都航空', p: 'HDHK' };
s[2431] = { c: 'sh600317', n: '营口港', p: 'YKG' };
s[2432] = { c: 'sh600318', n: '新力金融', p: 'XLJR' };
s[2433] = { c: 'sh600319', n: '亚星化学', p: 'YXHX' };
s[2434] = { c: 'sh600320', n: '振华重工', p: 'ZHZG' };
s[2435] = { c: 'sh600321', n: '正源股份', p: 'ZYGF' };
s[2436] = { c: 'sh600322', n: '天房发展', p: 'TFFZ' };
s[2437] = { c: 'sh600323', n: '瀚蓝环境', p: 'HLHJ' };
s[2438] = { c: 'sh600325', n: '华发股份', p: 'HFGF' };
s[2439] = { c: 'sh600326', n: '西藏天路', p: 'XCTL' };
s[2440] = { c: 'sh600327', n: '大东方', p: 'DDF' };
s[2441] = { c: 'sh600328', n: '兰太实业', p: 'LTSY' };
s[2442] = { c: 'sh600329', n: '中新药业', p: 'ZXYY' };
s[2443] = { c: 'sh600330', n: '天通股份', p: 'TTGF' };
s[2444] = { c: 'sh600331', n: '宏达股份', p: 'HDGF' };
s[2445] = { c: 'sh600332', n: '白云山', p: 'BYS' };
s[2446] = { c: 'sh600333', n: '长春燃气', p: 'CCRQ' };
s[2447] = { c: 'sh600335', n: '国机汽车', p: 'GJQC' };
s[2448] = { c: 'sh600336', n: '澳柯玛', p: 'AKM' };
s[2449] = { c: 'sh600337', n: '美克家居', p: 'MKJJ' };
s[2450] = { c: 'sh600338', n: '西藏珠峰', p: 'XCZF' };
s[2451] = { c: 'sh600339', n: '中油工程', p: 'ZYGC' };
s[2452] = { c: 'sh600340', n: '华夏幸福', p: 'HXXF' };
s[2453] = { c: 'sh600343', n: '航天动力', p: 'HTDL' };
s[2454] = { c: 'sh600345', n: '长江通信', p: 'CJTX' };
s[2455] = { c: 'sh600346', n: '恒力股份', p: 'HLGF' };
s[2456] = { c: 'sh600348', n: '阳泉煤业', p: 'YQMY' };
s[2457] = { c: 'sh600349', n: '富通昭和', p: 'FTZH' };
s[2458] = { c: 'sh600350', n: '山东高速', p: 'SDGS' };
s[2459] = { c: 'sh600351', n: '亚宝药业', p: 'YBYY' };
s[2460] = { c: 'sh600352', n: '浙江龙盛', p: 'ZJLS' };
s[2461] = { c: 'sh600353', n: '旭光股份', p: 'XGGF' };
s[2462] = { c: 'sh600354', n: '敦煌种业', p: 'DHZY' };
s[2463] = { c: 'sh600355', n: '精伦电子', p: 'JLDZ' };
s[2464] = { c: 'sh600356', n: '恒丰纸业', p: 'HFZY' };
s[2465] = { c: 'sh600357', n: '承德钒钛', p: 'CDFT' };
s[2466] = { c: 'sh600358', n: '国旅联合', p: 'GLLH' };
s[2467] = { c: 'sh600359', n: '新农开发', p: 'XNKF' };
s[2468] = { c: 'sh600360', n: '华微电子', p: 'HWDZ' };
s[2469] = { c: 'sh600361', n: '华联综超', p: 'HLZC' };
s[2470] = { c: 'sh600362', n: '江西铜业', p: 'JXTY' };
s[2471] = { c: 'sh600363', n: '联创光电', p: 'LCGD' };
s[2472] = { c: 'sh600365', n: '通葡股份', p: 'TPGF' };
s[2473] = { c: 'sh600366', n: '宁波韵升', p: 'NBYS' };
s[2474] = { c: 'sh600367', n: '红星发展', p: 'HXFZ' };
s[2475] = { c: 'sh600368', n: '五洲交通', p: 'WZJT' };
s[2476] = { c: 'sh600369', n: '西南证券', p: 'XNZQ' };
s[2477] = { c: 'sh600370', n: '三房巷', p: 'SFX' };
s[2478] = { c: 'sh600371', n: '万向德农', p: 'WXDN' };
s[2479] = { c: 'sh600372', n: '中航电子', p: 'ZHDZ' };
s[2480] = { c: 'sh600373', n: '中文传媒', p: 'ZWCM' };
s[2481] = { c: 'sh600375', n: '华菱星马', p: 'HLXM' };
s[2482] = { c: 'sh600376', n: '首开股份', p: 'SKGF' };
s[2483] = { c: 'sh600377', n: '宁沪高速', p: 'NHGS' };
s[2484] = { c: 'sh600378', n: '天科股份', p: 'TKGF' };
s[2485] = { c: 'sh600379', n: '宝光股份', p: 'BGGF' };
s[2486] = { c: 'sh600380', n: '健康元', p: 'JKY' };
s[2487] = { c: 'sh600381', n: '青海春天', p: 'QHCT' };
s[2488] = { c: 'sh600382', n: '广东明珠', p: 'GDMZ' };
s[2489] = { c: 'sh600383', n: '金地集团', p: 'JDJT' };
s[2490] = { c: 'sh600385', n: '山东金泰', p: 'SDJT' };
s[2491] = { c: 'sh600386', n: '北巴传媒', p: 'BBCM' };
s[2492] = { c: 'sh600387', n: '海越股份', p: 'HYGF' };
s[2493] = { c: 'sh600388', n: '龙净环保', p: 'LJHB' };
s[2494] = { c: 'sh600389', n: '江山股份', p: 'JSGF' };
s[2495] = { c: 'sh600390', n: '五矿资本', p: 'WKZB' };
s[2496] = { c: 'sh600391', n: '航发科技', p: 'HFKJ' };
s[2497] = { c: 'sh600392', n: '盛和资源', p: 'SHZY' };
s[2498] = { c: 'sh600393', n: '粤泰股份', p: 'YTGF' };
s[2499] = { c: 'sh600395', n: '盘江股份', p: 'PJGF' };
s[2500] = { c: 'sh600396', n: '金山股份', p: 'JSGF' };
s[2501] = { c: 'sh600397', n: '安源煤业', p: 'AYMY' };
s[2502] = { c: 'sh600398', n: '海澜之家', p: 'HLZJ' };
s[2503] = { c: 'sh600399', n: '抚顺特钢', p: 'FSTG' };
s[2504] = { c: 'sh600400', n: '红豆股份', p: 'HDGF' };
s[2505] = { c: 'sh600401', n: '*ST海润', p: '*STHR' };
s[2506] = { c: 'sh600403', n: '*ST大有', p: '*STDY' };
s[2507] = { c: 'sh600405', n: '动力源', p: 'DLY' };
s[2508] = { c: 'sh600406', n: '国电南瑞', p: 'GDNR' };
s[2509] = { c: 'sh600408', n: '安泰集团', p: 'ATJT' };
s[2510] = { c: 'sh600409', n: '三友化工', p: 'SYHG' };
s[2511] = { c: 'sh600410', n: '华胜天成', p: 'HSTC' };
s[2512] = { c: 'sh600415', n: '小商品城', p: 'XSPC' };
s[2513] = { c: 'sh600416', n: '湘电股份', p: 'XDGF' };
s[2514] = { c: 'sh600418', n: '江淮汽车', p: 'JHQC' };
s[2515] = { c: 'sh600419', n: '天润乳业', p: 'TRRY' };
s[2516] = { c: 'sh600420', n: '现代制药', p: 'XDZY' };
s[2517] = { c: 'sh600421', n: 'ST仰帆', p: 'STYF' };
s[2518] = { c: 'sh600422', n: '昆药集团', p: 'KYJT' };
s[2519] = { c: 'sh600423', n: '*ST柳化', p: '*STLH' };
s[2520] = { c: 'sh600425', n: '*ST青松', p: '*STQS' };
s[2521] = { c: 'sh600426', n: '华鲁恒升', p: 'HLHS' };
s[2522] = { c: 'sh600428', n: '中远海特', p: 'ZYHT' };
s[2523] = { c: 'sh600429', n: '三元股份', p: 'SYGF' };
s[2524] = { c: 'sh600432', n: '*ST吉恩', p: '*STJE' };
s[2525] = { c: 'sh600433', n: '冠豪高新', p: 'GHGX' };
s[2526] = { c: 'sh600435', n: '北方导航', p: 'BFDH' };
s[2527] = { c: 'sh600436', n: '片仔癀', p: 'PZH' };
s[2528] = { c: 'sh600438', n: '通威股份', p: 'TWGF' };
s[2529] = { c: 'sh600439', n: '瑞贝卡', p: 'RBK' };
s[2530] = { c: 'sh600444', n: '国机通用', p: 'GJTY' };
s[2531] = { c: 'sh600446', n: '金证股份', p: 'JZGF' };
s[2532] = { c: 'sh600448', n: '华纺股份', p: 'HFGF' };
s[2533] = { c: 'sh600449', n: '宁夏建材', p: 'NXJC' };
s[2534] = { c: 'sh600452', n: '涪陵电力', p: 'FLDL' };
s[2535] = { c: 'sh600455', n: '博通股份', p: 'BTGF' };
s[2536] = { c: 'sh600456', n: '宝钛股份', p: 'BTGF' };
s[2537] = { c: 'sh600458', n: '时代新材', p: 'SDXC' };
s[2538] = { c: 'sh600459', n: '贵研铂业', p: 'GYBY' };
s[2539] = { c: 'sh600460', n: '士兰微', p: 'SLW' };
s[2540] = { c: 'sh600461', n: '洪城水业', p: 'HCSY' };
s[2541] = { c: 'sh600462', n: '九有股份', p: 'JYGF' };
s[2542] = { c: 'sh600463', n: '空港股份', p: 'KGGF' };
s[2543] = { c: 'sh600466', n: '蓝光发展', p: 'LGFZ' };
s[2544] = { c: 'sh600467', n: '好当家', p: 'HDJ' };
s[2545] = { c: 'sh600468', n: '百利电气', p: 'BLDQ' };
s[2546] = { c: 'sh600469', n: '风神股份', p: 'FSGF' };
s[2547] = { c: 'sh600470', n: '六国化工', p: 'LGHG' };
s[2548] = { c: 'sh600472', n: '包头铝业', p: 'BTLY' };
s[2549] = { c: 'sh600475', n: '华光股份', p: 'HGGF' };
s[2550] = { c: 'sh600476', n: '湘邮科技', p: 'XYKJ' };
s[2551] = { c: 'sh600477', n: '杭萧钢构', p: 'HXGG' };
s[2552] = { c: 'sh600478', n: '科力远', p: 'KLY' };
s[2553] = { c: 'sh600479', n: '千金药业', p: 'QJYY' };
s[2554] = { c: 'sh600480', n: '凌云股份', p: 'LYGF' };
s[2555] = { c: 'sh600481', n: '双良节能', p: 'SLJN' };
s[2556] = { c: 'sh600482', n: '中国动力', p: 'ZGDL' };
s[2557] = { c: 'sh600483', n: '福能股份', p: 'FNGF' };
s[2558] = { c: 'sh600485', n: '信威集团', p: 'XWJT' };
s[2559] = { c: 'sh600486', n: '扬农化工', p: 'YNHG' };
s[2560] = { c: 'sh600487', n: '亨通光电', p: 'HTGD' };
s[2561] = { c: 'sh600488', n: '天药股份', p: 'TYGF' };
s[2562] = { c: 'sh600489', n: '中金黄金', p: 'ZJHJ' };
s[2563] = { c: 'sh600490', n: '鹏欣资源', p: 'PXZY' };
s[2564] = { c: 'sh600491', n: '龙元建设', p: 'LYJS' };
s[2565] = { c: 'sh600493', n: '凤竹纺织', p: 'FZFZ' };
s[2566] = { c: 'sh600495', n: '晋西车轴', p: 'JXCZ' };
s[2567] = { c: 'sh600496', n: '精工钢构', p: 'JGGG' };
s[2568] = { c: 'sh600497', n: '驰宏锌锗', p: 'CHXZ' };
s[2569] = { c: 'sh600498', n: '烽火通信', p: 'FHTX' };
s[2570] = { c: 'sh600499', n: '科达洁能', p: 'KDJN' };
s[2571] = { c: 'sh600500', n: '中化国际', p: 'ZHGJ' };
s[2572] = { c: 'sh600501', n: '航天晨光', p: 'HTCG' };
s[2573] = { c: 'sh600502', n: '安徽水利', p: 'AHSL' };
s[2574] = { c: 'sh600503', n: '华丽家族', p: 'HLJZ' };
s[2575] = { c: 'sh600505', n: '西昌电力', p: 'XCDL' };
s[2576] = { c: 'sh600506', n: '香梨股份', p: 'XLGF' };
s[2577] = { c: 'sh600507', n: '方大特钢', p: 'FDTG' };
s[2578] = { c: 'sh600508', n: '上海能源', p: 'SHNY' };
s[2579] = { c: 'sh600509', n: '天富能源', p: 'TFNY' };
s[2580] = { c: 'sh600510', n: '黑牡丹', p: 'HMD' };
s[2581] = { c: 'sh600511', n: '国药股份', p: 'GYGF' };
s[2582] = { c: 'sh600512', n: '腾达建设', p: 'TDJS' };
s[2583] = { c: 'sh600513', n: '联环药业', p: 'LHYY' };
s[2584] = { c: 'sh600515', n: '海航基础', p: 'HHJC' };
s[2585] = { c: 'sh600516', n: '方大炭素', p: 'FDTS' };
s[2586] = { c: 'sh600517', n: '置信电气', p: 'ZXDQ' };
s[2587] = { c: 'sh600518', n: '康美药业', p: 'KMYY' };
s[2588] = { c: 'sh600519', n: '贵州茅台', p: 'GZMT' };
s[2589] = { c: 'sh600520', n: '文一科技', p: 'WYKJ' };
s[2590] = { c: 'sh600521', n: '华海药业', p: 'HHYY' };
s[2591] = { c: 'sh600522', n: '中天科技', p: 'ZTKJ' };
s[2592] = { c: 'sh600523', n: '贵航股份', p: 'GHGF' };
s[2593] = { c: 'sh600525', n: '长园集团', p: 'CYJT' };
s[2594] = { c: 'sh600526', n: '菲达环保', p: 'FDHB' };
s[2595] = { c: 'sh600527', n: '江南高纤', p: 'JNGX' };
s[2596] = { c: 'sh600528', n: '中铁工业', p: 'ZTGY' };
s[2597] = { c: 'sh600529', n: '山东药玻', p: 'SDYB' };
s[2598] = { c: 'sh600530', n: '交大昂立', p: 'JDAL' };
s[2599] = { c: 'sh600531', n: '豫光金铅', p: 'YGJQ' };
s[2600] = { c: 'sh600532', n: '宏达矿业', p: 'HDKY' };
s[2601] = { c: 'sh600533', n: '栖霞建设', p: 'QXJS' };
s[2602] = { c: 'sh600535', n: '天士力', p: 'TSL' };
s[2603] = { c: 'sh600536', n: '中国软件', p: 'ZGRJ' };
s[2604] = { c: 'sh600537', n: '亿晶光电', p: 'YJGD' };
s[2605] = { c: 'sh600538', n: '国发股份', p: 'GFGF' };
s[2606] = { c: 'sh600539', n: '狮头股份', p: 'STGF' };
s[2607] = { c: 'sh600540', n: '*ST新赛', p: '*STXS' };
s[2608] = { c: 'sh600543', n: '莫高股份', p: 'MGGF' };
s[2609] = { c: 'sh600545', n: '卓郎智能', p: 'ZLZN' };
s[2610] = { c: 'sh600546', n: '山煤国际', p: 'SMGJ' };
s[2611] = { c: 'sh600547', n: '山东黄金', p: 'SDHJ' };
s[2612] = { c: 'sh600548', n: '深高速', p: 'SGS' };
s[2613] = { c: 'sh600549', n: '厦门钨业', p: 'XMWY' };
s[2614] = { c: 'sh600550', n: '保变电气', p: 'BBDQ' };
s[2615] = { c: 'sh600551', n: '时代出版', p: 'SDCB' };
s[2616] = { c: 'sh600552', n: '凯盛科技', p: 'KSKJ' };
s[2617] = { c: 'sh600553', n: '太行水泥', p: 'TXSN' };
s[2618] = { c: 'sh600555', n: '海航创新', p: 'HHCX' };
s[2619] = { c: 'sh600556', n: 'ST慧球', p: 'STHQ' };
s[2620] = { c: 'sh600557', n: '康缘药业', p: 'KYYY' };
s[2621] = { c: 'sh600558', n: '大西洋', p: 'DXY' };
s[2622] = { c: 'sh600559', n: '老白干酒', p: 'LBGJ' };
s[2623] = { c: 'sh600560', n: '金自天正', p: 'JZTZ' };
s[2624] = { c: 'sh600561', n: '江西长运', p: 'JXCY' };
s[2625] = { c: 'sh600562', n: '国睿科技', p: 'GRKJ' };
s[2626] = { c: 'sh600563', n: '法拉电子', p: 'FLDZ' };
s[2627] = { c: 'sh600565', n: '迪马股份', p: 'DMGF' };
s[2628] = { c: 'sh600566', n: '济川药业', p: 'JCYY' };
s[2629] = { c: 'sh600567', n: '山鹰纸业', p: 'SYZY' };
s[2630] = { c: 'sh600568', n: '中珠医疗', p: 'ZZYL' };
s[2631] = { c: 'sh600569', n: '安阳钢铁', p: 'AYGT' };
s[2632] = { c: 'sh600570', n: '恒生电子', p: 'HSDZ' };
s[2633] = { c: 'sh600571', n: '信雅达', p: 'XYD' };
s[2634] = { c: 'sh600572', n: '康恩贝', p: 'KEB' };
s[2635] = { c: 'sh600573', n: '惠泉啤酒', p: 'HQPJ' };
s[2636] = { c: 'sh600575', n: '皖江物流', p: 'WJWL' };
s[2637] = { c: 'sh600576', n: '祥源文化', p: 'XYWH' };
s[2638] = { c: 'sh600577', n: '精达股份', p: 'JDGF' };
s[2639] = { c: 'sh600578', n: '京能电力', p: 'JNDL' };
s[2640] = { c: 'sh600579', n: '天华院', p: 'THY' };
s[2641] = { c: 'sh600580', n: '卧龙电气', p: 'WLDQ' };
s[2642] = { c: 'sh600581', n: '八一钢铁', p: 'BYGT' };
s[2643] = { c: 'sh600582', n: '天地科技', p: 'TDKJ' };
s[2644] = { c: 'sh600583', n: '海油工程', p: 'HYGC' };
s[2645] = { c: 'sh600584', n: '长电科技', p: 'CDKJ' };
s[2646] = { c: 'sh600585', n: '海螺水泥', p: 'HLSN' };
s[2647] = { c: 'sh600586', n: '金晶科技', p: 'JJKJ' };
s[2648] = { c: 'sh600587', n: '新华医疗', p: 'XHYL' };
s[2649] = { c: 'sh600588', n: '用友网络', p: 'YYWL' };
s[2650] = { c: 'sh600589', n: '广东榕泰', p: 'GDRT' };
s[2651] = { c: 'sh600590', n: '泰豪科技', p: 'THKJ' };
s[2652] = { c: 'sh600591', n: '*ST上航', p: '*STSH' };
s[2653] = { c: 'sh600592', n: '龙溪股份', p: 'LXGF' };
s[2654] = { c: 'sh600593', n: '大连圣亚', p: 'DLSY' };
s[2655] = { c: 'sh600594', n: '益佰制药', p: 'YBZY' };
s[2656] = { c: 'sh600595', n: '中孚实业', p: 'ZFSY' };
s[2657] = { c: 'sh600596', n: '新安股份', p: 'XAGF' };
s[2658] = { c: 'sh600597', n: '光明乳业', p: 'GMRY' };
s[2659] = { c: 'sh600598', n: '北大荒', p: 'BDH' };
s[2660] = { c: 'sh600599', n: '熊猫金控', p: 'XMJK' };
s[2661] = { c: 'sh600600', n: '青岛啤酒', p: 'QDPJ' };
s[2662] = { c: 'sh600601', n: '方正科技', p: 'FZKJ' };
s[2663] = { c: 'sh600602', n: '云赛智联', p: 'YSZL' };
s[2664] = { c: 'sh600603', n: '广汇物流', p: 'GHWL' };
s[2665] = { c: 'sh600604', n: '市北高新', p: 'SBGX' };
s[2666] = { c: 'sh600605', n: '汇通能源', p: 'HTNY' };
s[2667] = { c: 'sh600606', n: '绿地控股', p: 'LDKG' };
s[2668] = { c: 'sh600607', n: '上实医药', p: 'SSYY' };
s[2669] = { c: 'sh600608', n: '*ST沪科', p: '*STHK' };
s[2670] = { c: 'sh600609', n: '金杯汽车', p: 'JBQC' };
s[2671] = { c: 'sh600610', n: '中毅达', p: 'ZYD' };
s[2672] = { c: 'sh600611', n: '大众交通', p: 'DZJT' };
s[2673] = { c: 'sh600612', n: '老凤祥', p: 'LFX' };
s[2674] = { c: 'sh600613', n: '神奇制药', p: 'SQZY' };
s[2675] = { c: 'sh600614', n: '鹏起科技', p: 'PQKJ' };
s[2676] = { c: 'sh600615', n: '丰华股份', p: 'FHGF' };
s[2677] = { c: 'sh600616', n: '金枫酒业', p: 'JFJY' };
s[2678] = { c: 'sh600617', n: '国新能源', p: 'GXNY' };
s[2679] = { c: 'sh600618', n: '氯碱化工', p: 'LJHG' };
s[2680] = { c: 'sh600619', n: '海立股份', p: 'HLGF' };
s[2681] = { c: 'sh600620', n: '天宸股份', p: 'TCGF' };
s[2682] = { c: 'sh600621', n: '华鑫股份', p: 'HXGF' };
s[2683] = { c: 'sh600622', n: '光大嘉宝', p: 'GDJB' };
s[2684] = { c: 'sh600623', n: '华谊集团', p: 'HYJT' };
s[2685] = { c: 'sh600624', n: '复旦复华', p: 'FDFH' };
s[2686] = { c: 'sh600625', n: 'PT水仙', p: 'PTSX' };
s[2687] = { c: 'sh600626', n: '申达股份', p: 'SDGF' };
s[2688] = { c: 'sh600627', n: '上电股份', p: 'SDGF' };
s[2689] = { c: 'sh600628', n: '新世界', p: 'XSJ' };
s[2690] = { c: 'sh600629', n: '华建集团', p: 'HJJT' };
s[2691] = { c: 'sh600630', n: '龙头股份', p: 'LTGF' };
s[2692] = { c: 'sh600631', n: '百联股份', p: 'BLGF' };
s[2693] = { c: 'sh600632', n: '华联商厦', p: 'HLSX' };
s[2694] = { c: 'sh600633', n: '浙数文化', p: 'ZSWH' };
s[2695] = { c: 'sh600634', n: '富控互动', p: 'FKHD' };
s[2696] = { c: 'sh600635', n: '大众公用', p: 'DZGY' };
s[2697] = { c: 'sh600636', n: '*ST爱富', p: '*STAF' };
s[2698] = { c: 'sh600637', n: '东方明珠', p: 'DFMZ' };
s[2699] = { c: 'sh600638', n: '新黄浦', p: 'XHP' };
s[2700] = { c: 'sh600639', n: '浦东金桥', p: 'PDJQ' };
s[2701] = { c: 'sh600640', n: '号百控股', p: 'HBKG' };
s[2702] = { c: 'sh600641', n: '万业企业', p: 'WYQY' };
s[2703] = { c: 'sh600642', n: '申能股份', p: 'SNGF' };
s[2704] = { c: 'sh600643', n: '爱建集团', p: 'AJJT' };
s[2705] = { c: 'sh600644', n: '乐山电力', p: 'LSDL' };
s[2706] = { c: 'sh600645', n: '中源协和', p: 'ZYXH' };
s[2707] = { c: 'sh600646', n: 'ST国嘉', p: 'STGJ' };
s[2708] = { c: 'sh600647', n: '同达创业', p: 'TDCY' };
s[2709] = { c: 'sh600648', n: '外高桥', p: 'WGQ' };
s[2710] = { c: 'sh600649', n: '城投控股', p: 'CTKG' };
s[2711] = { c: 'sh600650', n: '锦江投资', p: 'JJTZ' };
s[2712] = { c: 'sh600651', n: '飞乐音响', p: 'FLYX' };
s[2713] = { c: 'sh600652', n: '游久游戏', p: 'YJYX' };
s[2714] = { c: 'sh600653', n: '申华控股', p: 'SHKG' };
s[2715] = { c: 'sh600654', n: '*ST中安', p: '*STZA' };
s[2716] = { c: 'sh600655', n: '豫园股份', p: 'YYGF' };
s[2717] = { c: 'sh600656', n: '退市博元', p: 'TSBY' };
s[2718] = { c: 'sh600657', n: '信达地产', p: 'XDDC' };
s[2719] = { c: 'sh600658', n: '电子城', p: 'DZC' };
s[2720] = { c: 'sh600659', n: '*ST花雕', p: '*STHD' };
s[2721] = { c: 'sh600660', n: '福耀玻璃', p: 'FYBL' };
s[2722] = { c: 'sh600661', n: '新南洋', p: 'XNY' };
s[2723] = { c: 'sh600662', n: '强生控股', p: 'QSKG' };
s[2724] = { c: 'sh600663', n: '陆家嘴', p: 'LJZ' };
s[2725] = { c: 'sh600664', n: '哈药股份', p: 'HYGF' };
s[2726] = { c: 'sh600665', n: '天地源', p: 'TDY' };
s[2727] = { c: 'sh600666', n: '奥瑞德', p: 'ARD' };
s[2728] = { c: 'sh600667', n: '太极实业', p: 'TJSY' };
s[2729] = { c: 'sh600668', n: '尖峰集团', p: 'JFJT' };
s[2730] = { c: 'sh600669', n: '*ST鞍成', p: '*STAC' };
s[2731] = { c: 'sh600670', n: '*ST斯达', p: '*STSD' };
s[2732] = { c: 'sh600671', n: '天目药业', p: 'TMYY' };
s[2733] = { c: 'sh600672', n: '*ST华圣', p: '*STHS' };
s[2734] = { c: 'sh600673', n: '东阳光科', p: 'DYGK' };
s[2735] = { c: 'sh600674', n: '川投能源', p: 'CTNY' };
s[2736] = { c: 'sh600675', n: '中华企业', p: 'ZHQY' };
s[2737] = { c: 'sh600676', n: '交运股份', p: 'JYGF' };
s[2738] = { c: 'sh600677', n: '航天通信', p: 'HTTX' };
s[2739] = { c: 'sh600678', n: '四川金顶', p: 'SCJD' };
s[2740] = { c: 'sh600679', n: '上海凤凰', p: 'SHFH' };
s[2741] = { c: 'sh600680', n: '*ST上普', p: '*STSP' };
s[2742] = { c: 'sh600681', n: '百川能源', p: 'BCNY' };
s[2743] = { c: 'sh600682', n: '南京新百', p: 'NJXB' };
s[2744] = { c: 'sh600683', n: '京投发展', p: 'JTFZ' };
s[2745] = { c: 'sh600684', n: '珠江实业', p: 'ZJSY' };
s[2746] = { c: 'sh600685', n: '中船防务', p: 'ZCFW' };
s[2747] = { c: 'sh600686', n: '金龙汽车', p: 'JLQC' };
s[2748] = { c: 'sh600687', n: '刚泰控股', p: 'GTKG' };
s[2749] = { c: 'sh600688', n: '上海石化', p: 'SHSH' };
s[2750] = { c: 'sh600689', n: '上海三毛', p: 'SHSM' };
s[2751] = { c: 'sh600690', n: '青岛海尔', p: 'QDHE' };
s[2752] = { c: 'sh600691', n: '阳煤化工', p: 'YMHG' };
s[2753] = { c: 'sh600692', n: '亚通股份', p: 'YTGF' };
s[2754] = { c: 'sh600693', n: '东百集团', p: 'DBJT' };
s[2755] = { c: 'sh600694', n: '大商股份', p: 'DSGF' };
s[2756] = { c: 'sh600695', n: '绿庭投资', p: 'LTTZ' };
s[2757] = { c: 'sh600696', n: '*ST匹凸', p: '*STPT' };
s[2758] = { c: 'sh600697', n: '欧亚集团', p: 'OYJT' };
s[2759] = { c: 'sh600698', n: '湖南天雁', p: 'HNTY' };
s[2760] = { c: 'sh600699', n: '均胜电子', p: 'JSDZ' };
s[2761] = { c: 'sh600700', n: '*ST数码', p: '*STSM' };
s[2762] = { c: 'sh600701', n: '工大高新', p: 'GDGX' };
s[2763] = { c: 'sh600702', n: '舍得酒业', p: 'SDJY' };
s[2764] = { c: 'sh600703', n: '三安光电', p: 'SAGD' };
s[2765] = { c: 'sh600704', n: '物产中大', p: 'WCZD' };
s[2766] = { c: 'sh600705', n: '中航资本', p: 'ZHZB' };
s[2767] = { c: 'sh600706', n: '曲江文旅', p: 'QJWL' };
s[2768] = { c: 'sh600707', n: '彩虹股份', p: 'CHGF' };
s[2769] = { c: 'sh600708', n: '光明地产', p: 'GMDC' };
s[2770] = { c: 'sh600709', n: 'ST生态', p: 'STST' };
s[2771] = { c: 'sh600710', n: 'ST常林', p: 'STCL' };
s[2772] = { c: 'sh600711', n: '盛屯矿业', p: 'STKY' };
s[2773] = { c: 'sh600712', n: '南宁百货', p: 'NNBH' };
s[2774] = { c: 'sh600713', n: '南京医药', p: 'NJYY' };
s[2775] = { c: 'sh600714', n: '金瑞矿业', p: 'JRKY' };
s[2776] = { c: 'sh600715', n: '文投控股', p: 'WTKG' };
s[2777] = { c: 'sh600716', n: '凤凰股份', p: 'FHGF' };
s[2778] = { c: 'sh600717', n: '天津港', p: 'TJG' };
s[2779] = { c: 'sh600718', n: '东软集团', p: 'DRJT' };
s[2780] = { c: 'sh600719', n: '大连热电', p: 'DLRD' };
s[2781] = { c: 'sh600720', n: '祁连山', p: 'QLS' };
s[2782] = { c: 'sh600721', n: '百花村', p: 'BHC' };
s[2783] = { c: 'sh600722', n: '金牛化工', p: 'JNHG' };
s[2784] = { c: 'sh600723', n: '首商股份', p: 'SSGF' };
s[2785] = { c: 'sh600724', n: '宁波富达', p: 'NBFD' };
s[2786] = { c: 'sh600725', n: 'ST云维', p: 'STYW' };
s[2787] = { c: 'sh600726', n: '华电能源', p: 'HDNY' };
s[2788] = { c: 'sh600727', n: '鲁北化工', p: 'LBHG' };
s[2789] = { c: 'sh600728', n: '佳都科技', p: 'JDKJ' };
s[2790] = { c: 'sh600729', n: '重庆百货', p: 'ZQBH' };
s[2791] = { c: 'sh600730', n: '中国高科', p: 'ZGGK' };
s[2792] = { c: 'sh600731', n: '湖南海利', p: 'HNHL' };
s[2793] = { c: 'sh600732', n: 'ST新梅', p: 'STXM' };
s[2794] = { c: 'sh600733', n: 'S*ST前锋', p: 'S*STQF' };
s[2795] = { c: 'sh600734', n: '实达集团', p: 'SDJT' };
s[2796] = { c: 'sh600735', n: '新华锦', p: 'XHJ' };
s[2797] = { c: 'sh600736', n: '苏州高新', p: 'SZGX' };
s[2798] = { c: 'sh600737', n: '中粮糖业', p: 'ZLTY' };
s[2799] = { c: 'sh600738', n: '兰州民百', p: 'LZMB' };
s[2800] = { c: 'sh600739', n: '辽宁成大', p: 'LNCD' };
s[2801] = { c: 'sh600740', n: '山西焦化', p: 'SXJH' };
s[2802] = { c: 'sh600741', n: '华域汽车', p: 'HYQC' };
s[2803] = { c: 'sh600742', n: '一汽富维', p: 'YQFW' };
s[2804] = { c: 'sh600743', n: '华远地产', p: 'HYDC' };
s[2805] = { c: 'sh600744', n: '华银电力', p: 'HYDL' };
s[2806] = { c: 'sh600745', n: '闻泰科技', p: 'WTKJ' };
s[2807] = { c: 'sh600746', n: '江苏索普', p: 'JSSP' };
s[2808] = { c: 'sh600747', n: '*ST大控', p: '*STDK' };
s[2809] = { c: 'sh600748', n: '上实发展', p: 'SSFZ' };
s[2810] = { c: 'sh600749', n: '西藏旅游', p: 'XCLY' };
s[2811] = { c: 'sh600750', n: '江中药业', p: 'JZYY' };
s[2812] = { c: 'sh600751', n: '天海投资', p: 'THTZ' };
s[2813] = { c: 'sh600752', n: '*ST哈慈', p: '*STHC' };
s[2814] = { c: 'sh600753', n: '东方银星', p: 'DFYX' };
s[2815] = { c: 'sh600754', n: '锦江股份', p: 'JJGF' };
s[2816] = { c: 'sh600755', n: '厦门国贸', p: 'XMGM' };
s[2817] = { c: 'sh600756', n: '浪潮软件', p: 'LCRJ' };
s[2818] = { c: 'sh600757', n: '长江传媒', p: 'CJCM' };
s[2819] = { c: 'sh600758', n: '红阳能源', p: 'HYNY' };
s[2820] = { c: 'sh600759', n: '洲际油气', p: 'ZJYQ' };
s[2821] = { c: 'sh600760', n: '中航沈飞', p: 'ZHSF' };
s[2822] = { c: 'sh600761', n: '安徽合力', p: 'AHHL' };
s[2823] = { c: 'sh600762', n: 'S*ST金荔', p: 'S*STJL' };
s[2824] = { c: 'sh600763', n: '通策医疗', p: 'TCYL' };
s[2825] = { c: 'sh600764', n: '中国海防', p: 'ZGHF' };
s[2826] = { c: 'sh600765', n: '中航重机', p: 'ZHZJ' };
s[2827] = { c: 'sh600766', n: '园城黄金', p: 'YCHJ' };
s[2828] = { c: 'sh600767', n: '*ST运盛', p: '*STYS' };
s[2829] = { c: 'sh600768', n: '宁波富邦', p: 'NBFB' };
s[2830] = { c: 'sh600769', n: '祥龙电业', p: 'XLDY' };
s[2831] = { c: 'sh600770', n: '综艺股份', p: 'ZYGF' };
s[2832] = { c: 'sh600771', n: '广誉远', p: 'GYY' };
s[2833] = { c: 'sh600772', n: 'S*ST龙昌', p: 'S*STLC' };
s[2834] = { c: 'sh600773', n: '西藏城投', p: 'XCCT' };
s[2835] = { c: 'sh600774', n: '汉商集团', p: 'HSJT' };
s[2836] = { c: 'sh600775', n: '南京熊猫', p: 'NJXM' };
s[2837] = { c: 'sh600776', n: '东方通信', p: 'DFTX' };
s[2838] = { c: 'sh600777', n: '新潮能源', p: 'XCNY' };
s[2839] = { c: 'sh600778', n: '友好集团', p: 'YHJT' };
s[2840] = { c: 'sh600779', n: '水井坊', p: 'SJF' };
s[2841] = { c: 'sh600780', n: '通宝能源', p: 'TBNY' };
s[2842] = { c: 'sh600781', n: '辅仁药业', p: 'FRYY' };
s[2843] = { c: 'sh600782', n: '新钢股份', p: 'XGGF' };
s[2844] = { c: 'sh600783', n: '鲁信创投', p: 'LXCT' };
s[2845] = { c: 'sh600784', n: '鲁银投资', p: 'LYTZ' };
s[2846] = { c: 'sh600785', n: '新华百货', p: 'XHBH' };
s[2847] = { c: 'sh600786', n: '东方锅炉', p: 'DFGL' };
s[2848] = { c: 'sh600787', n: '中储股份', p: 'ZCGF' };
s[2849] = { c: 'sh600788', n: '*ST达曼', p: '*STDM' };
s[2850] = { c: 'sh600789', n: '鲁抗医药', p: 'LKYY' };
s[2851] = { c: 'sh600790', n: '轻纺城', p: 'QFC' };
s[2852] = { c: 'sh600791', n: '京能置业', p: 'JNZY' };
s[2853] = { c: 'sh600792', n: '云煤能源', p: 'YMNY' };
s[2854] = { c: 'sh600793', n: '宜宾纸业', p: 'YBZY' };
s[2855] = { c: 'sh600794', n: '保税科技', p: 'BSKJ' };
s[2856] = { c: 'sh600795', n: '国电电力', p: 'GDDL' };
s[2857] = { c: 'sh600796', n: '钱江生化', p: 'QJSH' };
s[2858] = { c: 'sh600797', n: '浙大网新', p: 'ZDWX' };
s[2859] = { c: 'sh600798', n: '宁波海运', p: 'NBHY' };
s[2860] = { c: 'sh600799', n: '*ST龙科', p: '*STLK' };
s[2861] = { c: 'sh600800', n: '天津磁卡', p: 'TJCK' };
s[2862] = { c: 'sh600801', n: '华新水泥', p: 'HXSN' };
s[2863] = { c: 'sh600802', n: '福建水泥', p: 'FJSN' };
s[2864] = { c: 'sh600803', n: '新奥股份', p: 'XAGF' };
s[2865] = { c: 'sh600804', n: '鹏博士', p: 'PBS' };
s[2866] = { c: 'sh600805', n: '悦达投资', p: 'YDTZ' };
s[2867] = { c: 'sh600806', n: '*ST昆机', p: '*STKJ' };
s[2868] = { c: 'sh600807', n: '天业股份', p: 'TYGF' };
s[2869] = { c: 'sh600808', n: '马钢股份', p: 'MGGF' };
s[2870] = { c: 'sh600809', n: '山西汾酒', p: 'SXFJ' };
s[2871] = { c: 'sh600810', n: '神马股份', p: 'SMGF' };
s[2872] = { c: 'sh600811', n: '东方集团', p: 'DFJT' };
s[2873] = { c: 'sh600812', n: '华北制药', p: 'HBZY' };
s[2874] = { c: 'sh600813', n: 'ST鞍一工', p: 'STAYG' };
s[2875] = { c: 'sh600814', n: '杭州解百', p: 'HZJB' };
s[2876] = { c: 'sh600815', n: '*ST厦工', p: '*STXG' };
s[2877] = { c: 'sh600816', n: '安信信托', p: 'AXXT' };
s[2878] = { c: 'sh600817', n: '*ST宏盛', p: '*STHS' };
s[2879] = { c: 'sh600818', n: '中路股份', p: 'ZLGF' };
s[2880] = { c: 'sh600819', n: '耀皮玻璃', p: 'YPBL' };
s[2881] = { c: 'sh600820', n: '隧道股份', p: 'SDGF' };
s[2882] = { c: 'sh600821', n: '津劝业', p: 'JQY' };
s[2883] = { c: 'sh600822', n: '上海物贸', p: 'SHWM' };
s[2884] = { c: 'sh600823', n: '世茂股份', p: 'SMGF' };
s[2885] = { c: 'sh600824', n: '益民集团', p: 'YMJT' };
s[2886] = { c: 'sh600825', n: '新华传媒', p: 'XHCM' };
s[2887] = { c: 'sh600826', n: '兰生股份', p: 'LSGF' };
s[2888] = { c: 'sh600827', n: '百联股份', p: 'BLGF' };
s[2889] = { c: 'sh600828', n: '茂业商业', p: 'MYSY' };
s[2890] = { c: 'sh600829', n: '人民同泰', p: 'RMTT' };
s[2891] = { c: 'sh600830', n: '香溢融通', p: 'XYRT' };
s[2892] = { c: 'sh600831', n: '广电网络', p: 'GDWL' };
s[2893] = { c: 'sh600832', n: '东方明珠', p: 'DFMZ' };
s[2894] = { c: 'sh600833', n: '第一医药', p: 'DYYY' };
s[2895] = { c: 'sh600834', n: '申通地铁', p: 'STDT' };
s[2896] = { c: 'sh600835', n: '上海机电', p: 'SHJD' };
s[2897] = { c: 'sh600836', n: '界龙实业', p: 'JLSY' };
s[2898] = { c: 'sh600837', n: '海通证券', p: 'HTZQ' };
s[2899] = { c: 'sh600838', n: '上海九百', p: 'SHJB' };
s[2900] = { c: 'sh600839', n: '四川长虹', p: 'SCCH' };
s[2901] = { c: 'sh600840', n: '新湖创业', p: 'XHCY' };
s[2902] = { c: 'sh600841', n: '上柴股份', p: 'SCGF' };
s[2903] = { c: 'sh600842', n: '中西药业', p: 'ZXYY' };
s[2904] = { c: 'sh600843', n: '上工申贝', p: 'SGSB' };
s[2905] = { c: 'sh600844', n: '*ST丹科', p: '*STDK' };
s[2906] = { c: 'sh600845', n: '宝信软件', p: 'BXRJ' };
s[2907] = { c: 'sh600846', n: '同济科技', p: 'TJKJ' };
s[2908] = { c: 'sh600847', n: '*ST万里', p: '*STWL' };
s[2909] = { c: 'sh600848', n: '上海临港', p: 'SHLG' };
s[2910] = { c: 'sh600849', n: '上药转换', p: 'SYZH' };
s[2911] = { c: 'sh600850', n: '华东电脑', p: 'HDDN' };
s[2912] = { c: 'sh600851', n: '海欣股份', p: 'HXGF' };
s[2913] = { c: 'sh600852', n: '*ST中川', p: '*STZC' };
s[2914] = { c: 'sh600853', n: '龙建股份', p: 'LJGF' };
s[2915] = { c: 'sh600854', n: '春兰股份', p: 'CLGF' };
s[2916] = { c: 'sh600855', n: '航天长峰', p: 'HTCF' };
s[2917] = { c: 'sh600856', n: '中天能源', p: 'ZTNY' };
s[2918] = { c: 'sh600857', n: '宁波中百', p: 'NBZB' };
s[2919] = { c: 'sh600858', n: '银座股份', p: 'YZGF' };
s[2920] = { c: 'sh600859', n: '王府井', p: 'WFJ' };
s[2921] = { c: 'sh600860', n: '*ST京城', p: '*STJC' };
s[2922] = { c: 'sh600861', n: '北京城乡', p: 'BJCX' };
s[2923] = { c: 'sh600862', n: '中航高科', p: 'ZHGK' };
s[2924] = { c: 'sh600863', n: '内蒙华电', p: 'NMHD' };
s[2925] = { c: 'sh600864', n: '哈投股份', p: 'HTGF' };
s[2926] = { c: 'sh600865', n: '百大集团', p: 'BDJT' };
s[2927] = { c: 'sh600866', n: '星湖科技', p: 'XHKJ' };
s[2928] = { c: 'sh600867', n: '通化东宝', p: 'THDB' };
s[2929] = { c: 'sh600868', n: '梅雁吉祥', p: 'MYJX' };
s[2930] = { c: 'sh600869', n: '智慧能源', p: 'ZHNY' };
s[2931] = { c: 'sh600870', n: '厦华电子', p: 'XHDZ' };
s[2932] = { c: 'sh600871', n: '石化油服', p: 'SHYF' };
s[2933] = { c: 'sh600872', n: '中炬高新', p: 'ZJGX' };
s[2934] = { c: 'sh600873', n: '梅花生物', p: 'MHSW' };
s[2935] = { c: 'sh600874', n: '创业环保', p: 'CYHB' };
s[2936] = { c: 'sh600875', n: '东方电气', p: 'DFDQ' };
s[2937] = { c: 'sh600876', n: '洛阳玻璃', p: 'LYBL' };
s[2938] = { c: 'sh600877', n: '*ST嘉陵', p: '*STJL' };
s[2939] = { c: 'sh600878', n: '*ST北科', p: '*STBK' };
s[2940] = { c: 'sh600879', n: '航天电子', p: 'HTDZ' };
s[2941] = { c: 'sh600880', n: '博瑞传播', p: 'BRCB' };
s[2942] = { c: 'sh600881', n: '亚泰集团', p: 'YTJT' };
s[2943] = { c: 'sh600882', n: '广泽股份', p: 'GZGF' };
s[2944] = { c: 'sh600883', n: '博闻科技', p: 'BWKJ' };
s[2945] = { c: 'sh600884', n: '杉杉股份', p: 'SSGF' };
s[2946] = { c: 'sh600885', n: '宏发股份', p: 'HFGF' };
s[2947] = { c: 'sh600886', n: '国投电力', p: 'GTDL' };
s[2948] = { c: 'sh600887', n: '伊利股份', p: 'YLGF' };
s[2949] = { c: 'sh600888', n: '新疆众和', p: 'XJZH' };
s[2950] = { c: 'sh600889', n: '南京化纤', p: 'NJHX' };
s[2951] = { c: 'sh600890', n: '中房股份', p: 'ZFGF' };
s[2952] = { c: 'sh600891', n: '秋林集团', p: 'QLJT' };
s[2953] = { c: 'sh600892', n: '大晟文化', p: 'DSWH' };
s[2954] = { c: 'sh600893', n: '航发动力', p: 'HFDL' };
s[2955] = { c: 'sh600894', n: '广日股份', p: 'GRGF' };
s[2956] = { c: 'sh600895', n: '张江高科', p: 'ZJGK' };
s[2957] = { c: 'sh600896', n: '览海投资', p: 'LHTZ' };
s[2958] = { c: 'sh600897', n: '厦门空港', p: 'XMKG' };
s[2959] = { c: 'sh600898', n: '国美通讯', p: 'GMTX' };
s[2960] = { c: 'sh600899', n: '*ST信联', p: '*STXL' };
s[2961] = { c: 'sh600900', n: '长江电力', p: 'CJDL' };
s[2962] = { c: 'sh600901', n: '江苏租赁', p: 'JSZL' };
s[2963] = { c: 'sh600903', n: '贵州燃气', p: 'GZRQ' };
s[2964] = { c: 'sh600908', n: '无锡银行', p: 'WXYX' };
s[2965] = { c: 'sh600909', n: '华安证券', p: 'HAZQ' };
s[2966] = { c: 'sh600917', n: '重庆燃气', p: 'ZQRQ' };
s[2967] = { c: 'sh600919', n: '江苏银行', p: 'JSYX' };
s[2968] = { c: 'sh600926', n: '杭州银行', p: 'HZYX' };
s[2969] = { c: 'sh600933', n: '爱柯迪', p: 'AKD' };
s[2970] = { c: 'sh600936', n: '广西广电', p: 'GXGD' };
s[2971] = { c: 'sh600939', n: '重庆建工', p: 'ZQJG' };
s[2972] = { c: 'sh600958', n: '东方证券', p: 'DFZQ' };
s[2973] = { c: 'sh600959', n: '江苏有线', p: 'JSYX' };
s[2974] = { c: 'sh600960', n: '渤海活塞', p: 'BHHS' };
s[2975] = { c: 'sh600961', n: '株冶集团', p: 'ZYJT' };
s[2976] = { c: 'sh600962', n: '国投中鲁', p: 'GTZL' };
s[2977] = { c: 'sh600963', n: '岳阳林纸', p: 'YYLZ' };
s[2978] = { c: 'sh600965', n: '福成股份', p: 'FCGF' };
s[2979] = { c: 'sh600966', n: '博汇纸业', p: 'BHZY' };
s[2980] = { c: 'sh600967', n: '内蒙一机', p: 'NMYJ' };
s[2981] = { c: 'sh600969', n: '郴电国际', p: 'CDGJ' };
s[2982] = { c: 'sh600970', n: '中材国际', p: 'ZCGJ' };
s[2983] = { c: 'sh600971', n: '恒源煤电', p: 'HYMD' };
s[2984] = { c: 'sh600973', n: '宝胜股份', p: 'BSGF' };
s[2985] = { c: 'sh600975', n: '新五丰', p: 'XWF' };
s[2986] = { c: 'sh600976', n: '健民集团', p: 'JMJT' };
s[2987] = { c: 'sh600977', n: '中国电影', p: 'ZGDY' };
s[2988] = { c: 'sh600978', n: '宜华生活', p: 'YHSH' };
s[2989] = { c: 'sh600979', n: '广安爱众', p: 'GAAZ' };
s[2990] = { c: 'sh600980', n: '北矿科技', p: 'BKKJ' };
s[2991] = { c: 'sh600981', n: '汇鸿集团', p: 'HHJT' };
s[2992] = { c: 'sh600982', n: '宁波热电', p: 'NBRD' };
s[2993] = { c: 'sh600983', n: '惠而浦', p: 'HEP' };
s[2994] = { c: 'sh600984', n: '建设机械', p: 'JSJX' };
s[2995] = { c: 'sh600985', n: '雷鸣科化', p: 'LMKH' };
s[2996] = { c: 'sh600986', n: '科达股份', p: 'KDGF' };
s[2997] = { c: 'sh600987', n: '航民股份', p: 'HMGF' };
s[2998] = { c: 'sh600988', n: '赤峰黄金', p: 'CFHJ' };
s[2999] = { c: 'sh600990', n: '四创电子', p: 'SCDZ' };
s[3000] = { c: 'sh600991', n: '广汽长丰', p: 'GQCF' };
s[3001] = { c: 'sh600992', n: '贵绳股份', p: 'GSGF' };
s[3002] = { c: 'sh600993', n: '马应龙', p: 'MYL' };
s[3003] = { c: 'sh600995', n: '文山电力', p: 'WSDL' };
s[3004] = { c: 'sh600996', n: '贵广网络', p: 'GGWL' };
s[3005] = { c: 'sh600997', n: '开滦股份', p: 'KLGF' };
s[3006] = { c: 'sh600998', n: '九州通', p: 'JZT' };
s[3007] = { c: 'sh600999', n: '招商证券', p: 'ZSZQ' };
s[3008] = { c: 'sh601000', n: '唐山港', p: 'TSG' };
s[3009] = { c: 'sh601001', n: '大同煤业', p: 'DTMY' };
s[3010] = { c: 'sh601002', n: '晋亿实业', p: 'JYSY' };
s[3011] = { c: 'sh601003', n: '柳钢股份', p: 'LGGF' };
s[3012] = { c: 'sh601005', n: '*ST重钢', p: '*STZG' };
s[3013] = { c: 'sh601006', n: '大秦铁路', p: 'DQTL' };
s[3014] = { c: 'sh601007', n: '金陵饭店', p: 'JLFD' };
s[3015] = { c: 'sh601008', n: '连云港', p: 'LYG' };
s[3016] = { c: 'sh601009', n: '南京银行', p: 'NJYX' };
s[3017] = { c: 'sh601010', n: '文峰股份', p: 'WFGF' };
s[3018] = { c: 'sh601011', n: '宝泰隆', p: 'BTL' };
s[3019] = { c: 'sh601012', n: '隆基股份', p: 'LJGF' };
s[3020] = { c: 'sh601015', n: '陕西黑猫', p: 'SXHM' };
s[3021] = { c: 'sh601016', n: '节能风电', p: 'JNFD' };
s[3022] = { c: 'sh601018', n: '宁波港', p: 'NBG' };
s[3023] = { c: 'sh601019', n: '山东出版', p: 'SDCB' };
s[3024] = { c: 'sh601020', n: '华钰矿业', p: 'HYKY' };
s[3025] = { c: 'sh601021', n: '春秋航空', p: 'CQHK' };
s[3026] = { c: 'sh601028', n: '玉龙股份', p: 'YLGF' };
s[3027] = { c: 'sh601038', n: '一拖股份', p: 'YTGF' };
s[3028] = { c: 'sh601058', n: '赛轮金宇', p: 'SLJY' };
s[3029] = { c: 'sh601069', n: '西部黄金', p: 'XBHJ' };
s[3030] = { c: 'sh601086', n: '国芳集团', p: 'GFJT' };
s[3031] = { c: 'sh601088', n: '中国神华', p: 'ZGSH' };
s[3032] = { c: 'sh601098', n: '中南传媒', p: 'ZNCM' };
s[3033] = { c: 'sh601099', n: '太平洋', p: 'TPY' };
s[3034] = { c: 'sh601100', n: '恒立液压', p: 'HLYY' };
s[3035] = { c: 'sh601101', n: '昊华能源', p: 'HHNY' };
s[3036] = { c: 'sh601106', n: '*ST一重', p: '*STYZ' };
s[3037] = { c: 'sh601107', n: '四川成渝', p: 'SCCY' };
s[3038] = { c: 'sh601108', n: '财通证券', p: 'CTZQ' };
s[3039] = { c: 'sh601111', n: '中国国航', p: 'ZGGH' };
s[3040] = { c: 'sh601113', n: '华鼎股份', p: 'HDGF' };
s[3041] = { c: 'sh601116', n: '三江购物', p: 'SJGW' };
s[3042] = { c: 'sh601117', n: '中国化学', p: 'ZGHX' };
s[3043] = { c: 'sh601118', n: '海南橡胶', p: 'HNXJ' };
s[3044] = { c: 'sh601126', n: '四方股份', p: 'SFGF' };
s[3045] = { c: 'sh601127', n: '小康股份', p: 'XKGF' };
s[3046] = { c: 'sh601128', n: '常熟银行', p: 'CSYX' };
s[3047] = { c: 'sh601137', n: '博威合金', p: 'BWHJ' };
s[3048] = { c: 'sh601139', n: '深圳燃气', p: 'SZRQ' };
s[3049] = { c: 'sh601155', n: '新城控股', p: 'XCKG' };
s[3050] = { c: 'sh601158', n: '重庆水务', p: 'ZQSW' };
s[3051] = { c: 'sh601163', n: '三角轮胎', p: 'SJLT' };
s[3052] = { c: 'sh601166', n: '兴业银行', p: 'XYYX' };
s[3053] = { c: 'sh601168', n: '西部矿业', p: 'XBKY' };
s[3054] = { c: 'sh601169', n: '北京银行', p: 'BJYX' };
s[3055] = { c: 'sh601177', n: '杭齿前进', p: 'HCQJ' };
s[3056] = { c: 'sh601179', n: '中国西电', p: 'ZGXD' };
s[3057] = { c: 'sh601186', n: '中国铁建', p: 'ZGTJ' };
s[3058] = { c: 'sh601188', n: '龙江交通', p: 'LJJT' };
s[3059] = { c: 'sh601198', n: '东兴证券', p: 'DXZQ' };
s[3060] = { c: 'sh601199', n: '江南水务', p: 'JNSW' };
s[3061] = { c: 'sh601200', n: '上海环境', p: 'SHHJ' };
s[3062] = { c: 'sh601206', n: '海尔施', p: 'HES' };
s[3063] = { c: 'sh601208', n: '东材科技', p: 'DCKJ' };
s[3064] = { c: 'sh601211', n: '国泰君安', p: 'GTJA' };
s[3065] = { c: 'sh601212', n: '白银有色', p: 'BYYS' };
s[3066] = { c: 'sh601216', n: '君正集团', p: 'JZJT' };
s[3067] = { c: 'sh601218', n: '吉鑫科技', p: 'JXKJ' };
s[3068] = { c: 'sh601222', n: '林洋能源', p: 'LYNY' };
s[3069] = { c: 'sh601225', n: '陕西煤业', p: 'SXMY' };
s[3070] = { c: 'sh601226', n: '华电重工', p: 'HDZG' };
s[3071] = { c: 'sh601228', n: '广州港', p: 'GZG' };
s[3072] = { c: 'sh601229', n: '上海银行', p: 'SHYX' };
s[3073] = { c: 'sh601231', n: '环旭电子', p: 'HXDZ' };
s[3074] = { c: 'sh601233', n: '桐昆股份', p: 'TKGF' };
s[3075] = { c: 'sh601238', n: '广汽集团', p: 'GQJT' };
s[3076] = { c: 'sh601258', n: '庞大集团', p: 'PDJT' };
s[3077] = { c: 'sh601268', n: '*ST二重', p: '*STEZ' };
s[3078] = { c: 'sh601288', n: '农业银行', p: 'NYYX' };
s[3079] = { c: 'sh601299', n: '中国北车', p: 'ZGBC' };
s[3080] = { c: 'sh601311', n: '骆驼股份', p: 'LTGF' };
s[3081] = { c: 'sh601313', n: '江南嘉捷', p: 'JNJJ' };
s[3082] = { c: 'sh601318', n: '中国平安', p: 'ZGPA' };
s[3083] = { c: 'sh601326', n: '秦港股份', p: 'QGGF' };
s[3084] = { c: 'sh601328', n: '交通银行', p: 'JTYX' };
s[3085] = { c: 'sh601333', n: '广深铁路', p: 'GSTL' };
s[3086] = { c: 'sh601336', n: '新华保险', p: 'XHBX' };
s[3087] = { c: 'sh601339', n: '百隆东方', p: 'BLDF' };
s[3088] = { c: 'sh601366', n: '利群股份', p: 'LQGF' };
s[3089] = { c: 'sh601368', n: '绿城水务', p: 'LCSW' };
s[3090] = { c: 'sh601369', n: '陕鼓动力', p: 'SGDL' };
s[3091] = { c: 'sh601375', n: '中原证券', p: 'ZYZQ' };
s[3092] = { c: 'sh601377', n: '兴业证券', p: 'XYZQ' };
s[3093] = { c: 'sh601388', n: '怡球资源', p: 'YQZY' };
s[3094] = { c: 'sh601390', n: '中国中铁', p: 'ZGZT' };
s[3095] = { c: 'sh601398', n: '工商银行', p: 'GSYX' };
s[3096] = { c: 'sh601500', n: '通用股份', p: 'TYGF' };
s[3097] = { c: 'sh601515', n: '东风股份', p: 'DFGF' };
s[3098] = { c: 'sh601518', n: '吉林高速', p: 'JLGS' };
s[3099] = { c: 'sh601519', n: '*ST智慧', p: '*STZH' };
s[3100] = { c: 'sh601555', n: '东吴证券', p: 'DWZQ' };
s[3101] = { c: 'sh601558', n: '*ST锐电', p: '*STRD' };
s[3102] = { c: 'sh601566', n: '九牧王', p: 'JMW' };
s[3103] = { c: 'sh601567', n: '三星医疗', p: 'SXYL' };
s[3104] = { c: 'sh601579', n: '会稽山', p: 'HJS' };
s[3105] = { c: 'sh601588', n: '北辰实业', p: 'BCSY' };
s[3106] = { c: 'sh601595', n: '上海电影', p: 'SHDY' };
s[3107] = { c: 'sh601599', n: '鹿港文化', p: 'LGWH' };
s[3108] = { c: 'sh601600', n: '中国铝业', p: 'ZGLY' };
s[3109] = { c: 'sh601601', n: '中国太保', p: 'ZGTB' };
s[3110] = { c: 'sh601607', n: '上海医药', p: 'SHYY' };
s[3111] = { c: 'sh601608', n: '中信重工', p: 'ZXZG' };
s[3112] = { c: 'sh601611', n: '中国核建', p: 'ZGHJ' };
s[3113] = { c: 'sh601616', n: '广电电气', p: 'GDDQ' };
s[3114] = { c: 'sh601618', n: '中国中冶', p: 'ZGZY' };
s[3115] = { c: 'sh601619', n: '嘉泽新能', p: 'JZXN' };
s[3116] = { c: 'sh601628', n: '中国人寿', p: 'ZGRS' };
s[3117] = { c: 'sh601633', n: '长城汽车', p: 'CCQC' };
s[3118] = { c: 'sh601636', n: '旗滨集团', p: 'QBJT' };
s[3119] = { c: 'sh601666', n: '平煤股份', p: 'PMGF' };
s[3120] = { c: 'sh601668', n: '中国建筑', p: 'ZGJZ' };
s[3121] = { c: 'sh601669', n: '中国电建', p: 'ZGDJ' };
s[3122] = { c: 'sh601677', n: '明泰铝业', p: 'MTLY' };
s[3123] = { c: 'sh601678', n: '滨化股份', p: 'BHGF' };
s[3124] = { c: 'sh601688', n: '华泰证券', p: 'HTZQ' };
s[3125] = { c: 'sh601689', n: '拓普集团', p: 'TPJT' };
s[3126] = { c: 'sh601699', n: '潞安环能', p: 'LAHN' };
s[3127] = { c: 'sh601700', n: '风范股份', p: 'FFGF' };
s[3128] = { c: 'sh601717', n: '郑煤机', p: 'ZMJ' };
s[3129] = { c: 'sh601718', n: '际华集团', p: 'JHJT' };
s[3130] = { c: 'sh601727', n: '上海电气', p: 'SHDQ' };
s[3131] = { c: 'sh601766', n: '中国中车', p: 'ZGZC' };
s[3132] = { c: 'sh601777', n: '力帆股份', p: 'LFGF' };
s[3133] = { c: 'sh601788', n: '光大证券', p: 'GDZQ' };
s[3134] = { c: 'sh601789', n: '宁波建工', p: 'NBJG' };
s[3135] = { c: 'sh601798', n: '蓝科高新', p: 'LKGX' };
s[3136] = { c: 'sh601799', n: '星宇股份', p: 'XYGF' };
s[3137] = { c: 'sh601800', n: '中国交建', p: 'ZGJJ' };
s[3138] = { c: 'sh601801', n: '皖新传媒', p: 'WXCM' };
s[3139] = { c: 'sh601808', n: '中海油服', p: 'ZHYF' };
s[3140] = { c: 'sh601811', n: '新华文轩', p: 'XHWX' };
s[3141] = { c: 'sh601818', n: '光大银行', p: 'GDYX' };
s[3142] = { c: 'sh601828', n: '美凯龙', p: 'MKL' };
s[3143] = { c: 'sh601838', n: '成都银行', p: 'CDYX' };
s[3144] = { c: 'sh601857', n: '中国石油', p: 'ZGSY' };
s[3145] = { c: 'sh601858', n: '中国科传', p: 'ZGKC' };
s[3146] = { c: 'sh601866', n: '中远海发', p: 'ZYHF' };
s[3147] = { c: 'sh601872', n: '招商轮船', p: 'ZSLC' };
s[3148] = { c: 'sh601877', n: '正泰电器', p: 'ZTDQ' };
s[3149] = { c: 'sh601878', n: '浙商证券', p: 'ZSZQ' };
s[3150] = { c: 'sh601880', n: '大连港', p: 'DLG' };
s[3151] = { c: 'sh601881', n: '中国银河', p: 'ZGYH' };
s[3152] = { c: 'sh601882', n: '海天精工', p: 'HTJG' };
s[3153] = { c: 'sh601886', n: '江河集团', p: 'JHJT' };
s[3154] = { c: 'sh601888', n: '中国国旅', p: 'ZGGL' };
s[3155] = { c: 'sh601890', n: '亚星锚链', p: 'YXML' };
s[3156] = { c: 'sh601898', n: '中煤能源', p: 'ZMNY' };
s[3157] = { c: 'sh601899', n: '紫金矿业', p: 'ZJKY' };
s[3158] = { c: 'sh601900', n: '南方传媒', p: 'NFCM' };
s[3159] = { c: 'sh601901', n: '方正证券', p: 'FZZQ' };
s[3160] = { c: 'sh601908', n: '京运通', p: 'JYT' };
s[3161] = { c: 'sh601918', n: '新集能源', p: 'XJNY' };
s[3162] = { c: 'sh601919', n: '中远海控', p: 'ZYHK' };
s[3163] = { c: 'sh601928', n: '凤凰传媒', p: 'FHCM' };
s[3164] = { c: 'sh601929', n: '吉视传媒', p: 'JSCM' };
s[3165] = { c: 'sh601933', n: '永辉超市', p: 'YHCS' };
s[3166] = { c: 'sh601939', n: '建设银行', p: 'JSYX' };
s[3167] = { c: 'sh601949', n: '中国出版', p: 'ZGCB' };
s[3168] = { c: 'sh601952', n: '苏垦农发', p: 'SKNF' };
s[3169] = { c: 'sh601958', n: '金钼股份', p: 'JMGF' };
s[3170] = { c: 'sh601965', n: '中国汽研', p: 'ZGQY' };
s[3171] = { c: 'sh601966', n: '玲珑轮胎', p: 'LLLT' };
s[3172] = { c: 'sh601968', n: '宝钢包装', p: 'BGBZ' };
s[3173] = { c: 'sh601969', n: '海南矿业', p: 'HNKY' };
s[3174] = { c: 'sh601985', n: '中国核电', p: 'ZGHD' };
s[3175] = { c: 'sh601988', n: '中国银行', p: 'ZGYX' };
s[3176] = { c: 'sh601989', n: '中国重工', p: 'ZGZG' };
s[3177] = { c: 'sh601991', n: '大唐发电', p: 'DTFD' };
s[3178] = { c: 'sh601992', n: '金隅集团', p: 'JYJT' };
s[3179] = { c: 'sh601996', n: '丰林集团', p: 'FLJT' };
s[3180] = { c: 'sh601997', n: '贵阳银行', p: 'GYYX' };
s[3181] = { c: 'sh601998', n: '中信银行', p: 'ZXYX' };
s[3182] = { c: 'sh601999', n: '出版传媒', p: 'CBCM' };
s[3183] = { c: 'sh603000', n: '人民网', p: 'RMW' };
s[3184] = { c: 'sh603001', n: '奥康国际', p: 'AKGJ' };
s[3185] = { c: 'sh603002', n: '宏昌电子', p: 'HCDZ' };
s[3186] = { c: 'sh603003', n: '龙宇燃油', p: 'LYRY' };
s[3187] = { c: 'sh603005', n: '晶方科技', p: 'JFKJ' };
s[3188] = { c: 'sh603006', n: '联明股份', p: 'LMGF' };
s[3189] = { c: 'sh603007', n: '花王股份', p: 'HWGF' };
s[3190] = { c: 'sh603008', n: '喜临门', p: 'XLM' };
s[3191] = { c: 'sh603009', n: '北特科技', p: 'BTKJ' };
s[3192] = { c: 'sh603010', n: '万盛股份', p: 'WSGF' };
s[3193] = { c: 'sh603011', n: '合锻智能', p: 'HDZN' };
s[3194] = { c: 'sh603012', n: '创力集团', p: 'CLJT' };
s[3195] = { c: 'sh603015', n: '弘讯科技', p: 'HXKJ' };
s[3196] = { c: 'sh603016', n: '新宏泰', p: 'XHT' };
s[3197] = { c: 'sh603017', n: '中衡设计', p: 'ZHSJ' };
s[3198] = { c: 'sh603018', n: '中设集团', p: 'ZSJT' };
s[3199] = { c: 'sh603019', n: '中科曙光', p: 'ZKSG' };
s[3200] = { c: 'sh603020', n: '爱普股份', p: 'APGF' };
s[3201] = { c: 'sh603021', n: '山东华鹏', p: 'SDHP' };
s[3202] = { c: 'sh603022', n: '新通联', p: 'XTL' };
s[3203] = { c: 'sh603023', n: '威帝股份', p: 'WDGF' };
s[3204] = { c: 'sh603025', n: '大豪科技', p: 'DHKJ' };
s[3205] = { c: 'sh603026', n: '石大胜华', p: 'SDSH' };
s[3206] = { c: 'sh603027', n: '千禾味业', p: 'QHWY' };
s[3207] = { c: 'sh603028', n: '赛福天', p: 'SFT' };
s[3208] = { c: 'sh603029', n: '天鹅股份', p: 'TEGF' };
s[3209] = { c: 'sh603030', n: '全筑股份', p: 'QZGF' };
s[3210] = { c: 'sh603031', n: '安德利', p: 'ADL' };
s[3211] = { c: 'sh603032', n: '德新交运', p: 'DXJY' };
s[3212] = { c: 'sh603033', n: '三维股份', p: 'SWGF' };
s[3213] = { c: 'sh603035', n: '常熟汽饰', p: 'CSQS' };
s[3214] = { c: 'sh603036', n: '如通股份', p: 'RTGF' };
s[3215] = { c: 'sh603037', n: '凯众股份', p: 'KZGF' };
s[3216] = { c: 'sh603038', n: '华立股份', p: 'HLGF' };
s[3217] = { c: 'sh603039', n: '泛微网络', p: 'FWWL' };
s[3218] = { c: 'sh603040', n: '新坐标', p: 'XZB' };
s[3219] = { c: 'sh603041', n: '美思德', p: 'MSD' };
s[3220] = { c: 'sh603042', n: '华脉科技', p: 'HMKJ' };
s[3221] = { c: 'sh603043', n: '广州酒家', p: 'GZJJ' };
s[3222] = { c: 'sh603050', n: '科林电气', p: 'KLDQ' };
s[3223] = { c: 'sh603055', n: '台华新材', p: 'THXC' };
s[3224] = { c: 'sh603056', n: '德邦股份', p: 'DBGF' };
s[3225] = { c: 'sh603058', n: '永吉股份', p: 'YJGF' };
s[3226] = { c: 'sh603060', n: '国检集团', p: 'GJJT' };
s[3227] = { c: 'sh603063', n: '禾望电气', p: 'HWDQ' };
s[3228] = { c: 'sh603066', n: '音飞储存', p: 'YFCC' };
s[3229] = { c: 'sh603067', n: '振华股份', p: 'ZHGF' };
s[3230] = { c: 'sh603069', n: '海汽集团', p: 'HQJT' };
s[3231] = { c: 'sh603076', n: '乐惠国际', p: 'LHGJ' };
s[3232] = { c: 'sh603077', n: '和邦生物', p: 'HBSW' };
s[3233] = { c: 'sh603078', n: '江化微', p: 'JHW' };
s[3234] = { c: 'sh603079', n: '圣达生物', p: 'SDSW' };
s[3235] = { c: 'sh603080', n: '新疆火炬', p: 'XJHJ' };
s[3236] = { c: 'sh603081', n: '大丰实业', p: 'DFSY' };
s[3237] = { c: 'sh603083', n: '剑桥科技', p: 'JQKJ' };
s[3238] = { c: 'sh603085', n: '天成自控', p: 'TCZK' };
s[3239] = { c: 'sh603086', n: '先达股份', p: 'XDGF' };
s[3240] = { c: 'sh603088', n: '宁波精达', p: 'NBJD' };
s[3241] = { c: 'sh603089', n: '正裕工业', p: 'ZYGY' };
s[3242] = { c: 'sh603090', n: '宏盛股份', p: 'HSGF' };
s[3243] = { c: 'sh603096', n: '新经典', p: 'XJD' };
s[3244] = { c: 'sh603098', n: '森特股份', p: 'STGF' };
s[3245] = { c: 'sh603099', n: '长白山', p: 'CBS' };
s[3246] = { c: 'sh603100', n: '川仪股份', p: 'CYGF' };
s[3247] = { c: 'sh603101', n: '汇嘉时代', p: 'HJSD' };
s[3248] = { c: 'sh603103', n: '横店影视', p: 'HDYS' };
s[3249] = { c: 'sh603106', n: '恒银金融', p: 'HYJR' };
s[3250] = { c: 'sh603108', n: '润达医疗', p: 'RDYL' };
s[3251] = { c: 'sh603110', n: '东方材料', p: 'DFCL' };
s[3252] = { c: 'sh603111', n: '康尼机电', p: 'KNJD' };
s[3253] = { c: 'sh603113', n: '金能科技', p: 'JNKJ' };
s[3254] = { c: 'sh603116', n: '红蜻蜓', p: 'HQT' };
s[3255] = { c: 'sh603117', n: '万林股份', p: 'WLGF' };
s[3256] = { c: 'sh603118', n: '共进股份', p: 'GJGF' };
s[3257] = { c: 'sh603123', n: '翠微股份', p: 'CWGF' };
s[3258] = { c: 'sh603126', n: '中材节能', p: 'ZCJN' };
s[3259] = { c: 'sh603127', n: '昭衍新药', p: 'ZYXY' };
s[3260] = { c: 'sh603128', n: '华贸物流', p: 'HMWL' };
s[3261] = { c: 'sh603129', n: '春风动力', p: 'CFDL' };
s[3262] = { c: 'sh603131', n: '上海沪工', p: 'SHHG' };
s[3263] = { c: 'sh603133', n: '碳元科技', p: 'TYKJ' };
s[3264] = { c: 'sh603136', n: '天目湖', p: 'TMH' };
s[3265] = { c: 'sh603138', n: '海量数据', p: 'HLSJ' };
s[3266] = { c: 'sh603139', n: '康惠制药', p: 'KHZY' };
s[3267] = { c: 'sh603156', n: '养元饮品', p: 'YYYP' };
s[3268] = { c: 'sh603157', n: '拉夏贝尔', p: 'LXBE' };
s[3269] = { c: 'sh603158', n: '腾龙股份', p: 'TLGF' };
s[3270] = { c: 'sh603159', n: '上海亚虹', p: 'SHYH' };
s[3271] = { c: 'sh603160', n: '汇顶科技', p: 'HDKJ' };
s[3272] = { c: 'sh603161', n: '科华控股', p: 'KHKG' };
s[3273] = { c: 'sh603165', n: '荣晟环保', p: 'RSHB' };
s[3274] = { c: 'sh603166', n: '福达股份', p: 'FDGF' };
s[3275] = { c: 'sh603167', n: '渤海轮渡', p: 'BHLD' };
s[3276] = { c: 'sh603168', n: '莎普爱思', p: 'SPAS' };
s[3277] = { c: 'sh603169', n: '兰石重装', p: 'LSZZ' };
s[3278] = { c: 'sh603177', n: '德创环保', p: 'DCHB' };
s[3279] = { c: 'sh603178', n: '圣龙股份', p: 'SLGF' };
s[3280] = { c: 'sh603179', n: '新泉股份', p: 'XQGF' };
s[3281] = { c: 'sh603180', n: '金牌厨柜', p: 'JPCG' };
s[3282] = { c: 'sh603181', n: '皇马科技', p: 'HMKJ' };
s[3283] = { c: 'sh603183', n: '建研院', p: 'JYY' };
s[3284] = { c: 'sh603186', n: '华正新材', p: 'HZXC' };
s[3285] = { c: 'sh603188', n: '亚邦股份', p: 'YBGF' };
s[3286] = { c: 'sh603189', n: '网达软件', p: 'WDRJ' };
s[3287] = { c: 'sh603196', n: '日播时尚', p: 'RBSS' };
s[3288] = { c: 'sh603197', n: '保隆科技', p: 'BLKJ' };
s[3289] = { c: 'sh603198', n: '迎驾贡酒', p: 'YJGJ' };
s[3290] = { c: 'sh603199', n: '九华旅游', p: 'JHLY' };
s[3291] = { c: 'sh603200', n: '上海洗霸', p: 'SHXB' };
s[3292] = { c: 'sh603203', n: '快克股份', p: 'KKGF' };
s[3293] = { c: 'sh603208', n: '江山欧派', p: 'JSOP' };
s[3294] = { c: 'sh603218', n: '日月股份', p: 'RYGF' };
s[3295] = { c: 'sh603222', n: '济民制药', p: 'JMZY' };
s[3296] = { c: 'sh603223', n: '恒通股份', p: 'HTGF' };
s[3297] = { c: 'sh603225', n: '新凤鸣', p: 'XFM' };
s[3298] = { c: 'sh603226', n: '菲林格尔', p: 'FLGE' };
s[3299] = { c: 'sh603227', n: '雪峰科技', p: 'XFKJ' };
s[3300] = { c: 'sh603228', n: '景旺电子', p: 'JWDZ' };
s[3301] = { c: 'sh603229', n: '奥翔药业', p: 'AXYY' };
s[3302] = { c: 'sh603232', n: '格尔软件', p: 'GERJ' };
s[3303] = { c: 'sh603233', n: '大参林', p: 'DCL' };
s[3304] = { c: 'sh603238', n: '诺邦股份', p: 'NBGF' };
s[3305] = { c: 'sh603239', n: '浙江仙通', p: 'ZJXT' };
s[3306] = { c: 'sh603258', n: '电魂网络', p: 'DHWL' };
s[3307] = { c: 'sh603260', n: '合盛硅业', p: 'HSGY' };
s[3308] = { c: 'sh603266', n: '天龙股份', p: 'TLGF' };
s[3309] = { c: 'sh603268', n: '松发股份', p: 'SFGF' };
s[3310] = { c: 'sh603269', n: '海鸥股份', p: 'HOGF' };
s[3311] = { c: 'sh603277', n: '银都股份', p: 'YDGF' };
s[3312] = { c: 'sh603278', n: '大业股份', p: 'DYGF' };
s[3313] = { c: 'sh603283', n: '赛腾股份', p: 'STGF' };
s[3314] = { c: 'sh603286', n: '日盈电子', p: 'RYDZ' };
s[3315] = { c: 'sh603288', n: '海天味业', p: 'HTWY' };
s[3316] = { c: 'sh603289', n: '泰瑞机器', p: 'TRJQ' };
s[3317] = { c: 'sh603298', n: '杭叉集团', p: 'HCJT' };
s[3318] = { c: 'sh603299', n: '井神股份', p: 'JSGF' };
s[3319] = { c: 'sh603300', n: '华铁科技', p: 'HTKJ' };
s[3320] = { c: 'sh603302', n: '鑫广绿环', p: 'XGLH' };
s[3321] = { c: 'sh603303', n: '得邦照明', p: 'DBZM' };
s[3322] = { c: 'sh603305', n: '旭升股份', p: 'XSGF' };
s[3323] = { c: 'sh603306', n: '华懋科技', p: 'HMKJ' };
s[3324] = { c: 'sh603308', n: '应流股份', p: 'YLGF' };
s[3325] = { c: 'sh603309', n: '维力医疗', p: 'WLYL' };
s[3326] = { c: 'sh603311', n: '金海环境', p: 'JHHJ' };
s[3327] = { c: 'sh603313', n: '梦百合', p: 'MBH' };
s[3328] = { c: 'sh603315', n: '福鞍股份', p: 'FAGF' };
s[3329] = { c: 'sh603316', n: '诚邦股份', p: 'CBGF' };
s[3330] = { c: 'sh603318', n: '派思股份', p: 'PSGF' };
s[3331] = { c: 'sh603319', n: '湘油泵', p: 'XYB' };
s[3332] = { c: 'sh603320', n: '迪贝电气', p: 'DBDQ' };
s[3333] = { c: 'sh603321', n: '梅轮电梯', p: 'MLDT' };
s[3334] = { c: 'sh603322', n: '超讯通信', p: 'CXTX' };
s[3335] = { c: 'sh603323', n: '吴江银行', p: 'WJYX' };
s[3336] = { c: 'sh603326', n: '我乐家居', p: 'WLJJ' };
s[3337] = { c: 'sh603328', n: '依顿电子', p: 'YDDZ' };
s[3338] = { c: 'sh603329', n: '上海雅仕', p: 'SHYS' };
s[3339] = { c: 'sh603330', n: '上海天洋', p: 'SHTY' };
s[3340] = { c: 'sh603331', n: '百达精工', p: 'BDJG' };
s[3341] = { c: 'sh603333', n: '明星电缆', p: 'MXDL' };
s[3342] = { c: 'sh603335', n: '迪生力', p: 'DSL' };
s[3343] = { c: 'sh603336', n: '宏辉果蔬', p: 'HHGS' };
s[3344] = { c: 'sh603337', n: '杰克股份', p: 'JKGF' };
s[3345] = { c: 'sh603338', n: '浙江鼎力', p: 'ZJDL' };
s[3346] = { c: 'sh603339', n: '四方冷链', p: 'SFLL' };
s[3347] = { c: 'sh603345', n: '安井食品', p: 'AJSP' };
s[3348] = { c: 'sh603355', n: '莱克电气', p: 'LKDQ' };
s[3349] = { c: 'sh603356', n: '华菱精工', p: 'HLJG' };
s[3350] = { c: 'sh603357', n: '设计总院', p: 'SJZY' };
s[3351] = { c: 'sh603358', n: '华达科技', p: 'HDKJ' };
s[3352] = { c: 'sh603359', n: '东珠景观', p: 'DZJG' };
s[3353] = { c: 'sh603360', n: '百傲化学', p: 'BAHX' };
s[3354] = { c: 'sh603363', n: '傲农生物', p: 'ANSW' };
s[3355] = { c: 'sh603365', n: '水星家纺', p: 'SXJF' };
s[3356] = { c: 'sh603366', n: '日出东方', p: 'RCDF' };
s[3357] = { c: 'sh603367', n: '辰欣药业', p: 'CXYY' };
s[3358] = { c: 'sh603368', n: '柳州医药', p: 'LZYY' };
s[3359] = { c: 'sh603369', n: '今世缘', p: 'JSY' };
s[3360] = { c: 'sh603377', n: '东方时尚', p: 'DFSS' };
s[3361] = { c: 'sh603378', n: '亚士创能', p: 'YSCN' };
s[3362] = { c: 'sh603380', n: '易德龙', p: 'YDL' };
s[3363] = { c: 'sh603383', n: '顶点软件', p: 'DDRJ' };
s[3364] = { c: 'sh603385', n: '惠达卫浴', p: 'HDWY' };
s[3365] = { c: 'sh603386', n: '广东骏亚', p: 'GDJY' };
s[3366] = { c: 'sh603387', n: '基蛋生物', p: 'JDSW' };
s[3367] = { c: 'sh603388', n: '元成股份', p: 'YCGF' };
s[3368] = { c: 'sh603389', n: '亚振家居', p: 'YZJJ' };
s[3369] = { c: 'sh603393', n: '新天然气', p: 'XTRQ' };
s[3370] = { c: 'sh603396', n: '金辰股份', p: 'JCGF' };
s[3371] = { c: 'sh603398', n: '邦宝益智', p: 'BBYZ' };
s[3372] = { c: 'sh603399', n: '吉翔股份', p: 'JXGF' };
s[3373] = { c: 'sh603416', n: '信捷电气', p: 'XJDQ' };
s[3374] = { c: 'sh603421', n: '鼎信通讯', p: 'DXTX' };
s[3375] = { c: 'sh603429', n: '集友股份', p: 'JYGF' };
s[3376] = { c: 'sh603444', n: '吉比特', p: 'JBT' };
s[3377] = { c: 'sh603456', n: '九洲药业', p: 'JZYY' };
s[3378] = { c: 'sh603458', n: '勘设股份', p: 'KSGF' };
s[3379] = { c: 'sh603466', n: '风语筑', p: 'FYZ' };
s[3380] = { c: 'sh603477', n: '振静股份', p: 'ZJGF' };
s[3381] = { c: 'sh603488', n: '展鹏科技', p: 'ZPKJ' };
s[3382] = { c: 'sh603496', n: '恒为科技', p: 'HWKJ' };
s[3383] = { c: 'sh603499', n: '翔港科技', p: 'XGKJ' };
s[3384] = { c: 'sh603500', n: '祥和实业', p: 'XHSY' };
s[3385] = { c: 'sh603501', n: '韦尔股份', p: 'WEGF' };
s[3386] = { c: 'sh603505', n: '金石资源', p: 'JSZY' };
s[3387] = { c: 'sh603506', n: '南都物业', p: 'NDWY' };
s[3388] = { c: 'sh603507', n: '振江股份', p: 'ZJGF' };
s[3389] = { c: 'sh603508', n: '思维列控', p: 'SWLK' };
s[3390] = { c: 'sh603515', n: '欧普照明', p: 'OPZM' };
s[3391] = { c: 'sh603516', n: '淳中科技', p: 'CZKJ' };
s[3392] = { c: 'sh603517', n: '绝味食品', p: 'JWSP' };
s[3393] = { c: 'sh603518', n: '维格娜丝', p: 'WGNS' };
s[3394] = { c: 'sh603519', n: '立霸股份', p: 'LBGF' };
s[3395] = { c: 'sh603520', n: '司太立', p: 'STL' };
s[3396] = { c: 'sh603527', n: '众源新材', p: 'ZYXC' };
s[3397] = { c: 'sh603528', n: '多伦科技', p: 'DLKJ' };
s[3398] = { c: 'sh603533', n: '掌阅科技', p: 'ZYKJ' };
s[3399] = { c: 'sh603535', n: '嘉诚国际', p: 'JCGJ' };
s[3400] = { c: 'sh603536', n: '惠发股份', p: 'HFGF' };
s[3401] = { c: 'sh603538', n: '美诺华', p: 'MNH' };
s[3402] = { c: 'sh603555', n: '贵人鸟', p: 'GRN' };
s[3403] = { c: 'sh603556', n: '海兴电力', p: 'HXDL' };
s[3404] = { c: 'sh603557', n: '起步股份', p: 'QBGF' };
s[3405] = { c: 'sh603558', n: '健盛集团', p: 'JSJT' };
s[3406] = { c: 'sh603559', n: '中通国脉', p: 'ZTGM' };
s[3407] = { c: 'sh603566', n: '普莱柯', p: 'PLK' };
s[3408] = { c: 'sh603567', n: '珍宝岛', p: 'ZBD' };
s[3409] = { c: 'sh603568', n: '伟明环保', p: 'WMHB' };
s[3410] = { c: 'sh603569', n: '长久物流', p: 'CJWL' };
s[3411] = { c: 'sh603577', n: '汇金通', p: 'HJT' };
s[3412] = { c: 'sh603578', n: '三星新材', p: 'SXXC' };
s[3413] = { c: 'sh603579', n: '荣泰健康', p: 'RTJK' };
s[3414] = { c: 'sh603580', n: '艾艾精工', p: 'AAJG' };
s[3415] = { c: 'sh603585', n: '苏利股份', p: 'SLGF' };
s[3416] = { c: 'sh603586', n: '金麒麟', p: 'JQL' };
s[3417] = { c: 'sh603587', n: '地素时尚', p: 'DSSS' };
s[3418] = { c: 'sh603588', n: '高能环境', p: 'GNHJ' };
s[3419] = { c: 'sh603589', n: '口子窖', p: 'KZJ' };
s[3420] = { c: 'sh603595', n: '东尼电子', p: 'DNDZ' };
s[3421] = { c: 'sh603598', n: '引力传媒', p: 'YLCM' };
s[3422] = { c: 'sh603599', n: '广信股份', p: 'GXGF' };
s[3423] = { c: 'sh603600', n: '永艺股份', p: 'YYGF' };
s[3424] = { c: 'sh603601', n: '再升科技', p: 'ZSKJ' };
s[3425] = { c: 'sh603602', n: '纵横通信', p: 'ZHTX' };
s[3426] = { c: 'sh603603', n: '博天环境', p: 'BTHJ' };
s[3427] = { c: 'sh603605', n: '珀莱雅', p: 'PLY' };
s[3428] = { c: 'sh603606', n: '东方电缆', p: 'DFDL' };
s[3429] = { c: 'sh603607', n: '京华激光', p: 'JHJG' };
s[3430] = { c: 'sh603608', n: '天创时尚', p: 'TCSS' };
s[3431] = { c: 'sh603609', n: '禾丰牧业', p: 'HFMY' };
s[3432] = { c: 'sh603611', n: '诺力股份', p: 'NLGF' };
s[3433] = { c: 'sh603612', n: '索通发展', p: 'STFZ' };
s[3434] = { c: 'sh603615', n: '茶花股份', p: 'CHGF' };
s[3435] = { c: 'sh603616', n: '韩建河山', p: 'HJHS' };
s[3436] = { c: 'sh603617', n: '君禾股份', p: 'JHGF' };
s[3437] = { c: 'sh603618', n: '杭电股份', p: 'HDGF' };
s[3438] = { c: 'sh603619', n: '中曼石油', p: 'ZMSY' };
s[3439] = { c: 'sh603626', n: '科森科技', p: 'KSKJ' };
s[3440] = { c: 'sh603628', n: '清源股份', p: 'QYGF' };
s[3441] = { c: 'sh603630', n: '拉芳家化', p: 'LFJH' };
s[3442] = { c: 'sh603633', n: '徕木股份', p: 'LMGF' };
s[3443] = { c: 'sh603636', n: '南威软件', p: 'NWRJ' };
s[3444] = { c: 'sh603637', n: '镇海股份', p: 'ZHGF' };
s[3445] = { c: 'sh603638', n: '艾迪精密', p: 'ADJM' };
s[3446] = { c: 'sh603639', n: '海利尔', p: 'HLE' };
s[3447] = { c: 'sh603648', n: '畅联股份', p: 'CLGF' };
s[3448] = { c: 'sh603655', n: '朗博科技', p: 'LBKJ' };
s[3449] = { c: 'sh603656', n: '泰禾光电', p: 'THGD' };
s[3450] = { c: 'sh603658', n: '安图生物', p: 'ATSW' };
s[3451] = { c: 'sh603659', n: '璞泰来', p: 'PTL' };
s[3452] = { c: 'sh603660', n: '苏州科达', p: 'SZKD' };
s[3453] = { c: 'sh603661', n: '恒林股份', p: 'HLGF' };
s[3454] = { c: 'sh603663', n: '三祥新材', p: 'SXXC' };
s[3455] = { c: 'sh603665', n: '康隆达', p: 'KLD' };
s[3456] = { c: 'sh603667', n: '五洲新春', p: 'WZXC' };
s[3457] = { c: 'sh603668', n: '天马科技', p: 'TMKJ' };
s[3458] = { c: 'sh603669', n: '灵康药业', p: 'LKYY' };
s[3459] = { c: 'sh603676', n: '卫信康', p: 'WXK' };
s[3460] = { c: 'sh603677', n: '奇精机械', p: 'QJJX' };
s[3461] = { c: 'sh603678', n: '火炬电子', p: 'HJDZ' };
s[3462] = { c: 'sh603679', n: '华体科技', p: 'HTKJ' };
s[3463] = { c: 'sh603680', n: '今创集团', p: 'JCJT' };
s[3464] = { c: 'sh603683', n: '晶华新材', p: 'JHXC' };
s[3465] = { c: 'sh603685', n: '晨丰科技', p: 'CFKJ' };
s[3466] = { c: 'sh603686', n: '龙马环卫', p: 'LMHW' };
s[3467] = { c: 'sh603688', n: '石英股份', p: 'SYGF' };
s[3468] = { c: 'sh603689', n: '皖天然气', p: 'WTRQ' };
s[3469] = { c: 'sh603690', n: '至纯科技', p: 'ZCKJ' };
s[3470] = { c: 'sh603696', n: '安记食品', p: 'AJSP' };
s[3471] = { c: 'sh603698', n: '航天工程', p: 'HTGC' };
s[3472] = { c: 'sh603699', n: '纽威股份', p: 'NWGF' };
s[3473] = { c: 'sh603701', n: '德宏股份', p: 'DHGF' };
s[3474] = { c: 'sh603703', n: '盛洋科技', p: 'SYKJ' };
s[3475] = { c: 'sh603707', n: '健友股份', p: 'JYGF' };
s[3476] = { c: 'sh603708', n: '家家悦', p: 'JJY' };
s[3477] = { c: 'sh603709', n: '中源家居', p: 'ZYJJ' };
s[3478] = { c: 'sh603711', n: '香飘飘', p: 'XPP' };
s[3479] = { c: 'sh603712', n: '七一二', p: 'QYE' };
s[3480] = { c: 'sh603716', n: '塞力斯', p: 'SLS' };
s[3481] = { c: 'sh603717', n: '天域生态', p: 'TYST' };
s[3482] = { c: 'sh603718', n: '海利生物', p: 'HLSW' };
s[3483] = { c: 'sh603721', n: '中广天择', p: 'ZGTZ' };
s[3484] = { c: 'sh603722', n: '阿科力', p: 'AKL' };
s[3485] = { c: 'sh603725', n: '天安新材', p: 'TAXC' };
s[3486] = { c: 'sh603726', n: '朗迪集团', p: 'LDJT' };
s[3487] = { c: 'sh603727', n: '博迈科', p: 'BMK' };
s[3488] = { c: 'sh603728', n: '鸣志电器', p: 'MZDQ' };
s[3489] = { c: 'sh603729', n: '龙韵股份', p: 'LYGF' };
s[3490] = { c: 'sh603730', n: '岱美股份', p: 'DMGF' };
s[3491] = { c: 'sh603737', n: '三棵树', p: 'SKS' };
s[3492] = { c: 'sh603738', n: '泰晶科技', p: 'TJKJ' };
s[3493] = { c: 'sh603757', n: '大元泵业', p: 'DYBY' };
s[3494] = { c: 'sh603758', n: '秦安股份', p: 'QAGF' };
s[3495] = { c: 'sh603766', n: '隆鑫通用', p: 'LXTY' };
s[3496] = { c: 'sh603767', n: '中马传动', p: 'ZMCD' };
s[3497] = { c: 'sh603768', n: '常青股份', p: 'CQGF' };
s[3498] = { c: 'sh603776', n: '永安行', p: 'YAX' };
s[3499] = { c: 'sh603777', n: '来伊份', p: 'LYF' };
s[3500] = { c: 'sh603778', n: '乾景园林', p: 'QJYL' };
s[3501] = { c: 'sh603779', n: '威龙股份', p: 'WLGF' };
s[3502] = { c: 'sh603787', n: '新日股份', p: 'XRGF' };
s[3503] = { c: 'sh603788', n: '宁波高发', p: 'NBGF' };
s[3504] = { c: 'sh603789', n: '星光农机', p: 'XGNJ' };
s[3505] = { c: 'sh603797', n: '联泰环保', p: 'LTHB' };
s[3506] = { c: 'sh603798', n: '康普顿', p: 'KPD' };
s[3507] = { c: 'sh603799', n: '华友钴业', p: 'HYGY' };
s[3508] = { c: 'sh603800', n: '道森股份', p: 'DSGF' };
s[3509] = { c: 'sh603801', n: '志邦股份', p: 'ZBGF' };
s[3510] = { c: 'sh603803', n: '瑞斯康达', p: 'RSKD' };
s[3511] = { c: 'sh603806', n: '福斯特', p: 'FST' };
s[3512] = { c: 'sh603808', n: '歌力思', p: 'GLS' };
s[3513] = { c: 'sh603809', n: '豪能股份', p: 'HNGF' };
s[3514] = { c: 'sh603811', n: '诚意药业', p: 'CYYY' };
s[3515] = { c: 'sh603813', n: '原尚股份', p: 'YSGF' };
s[3516] = { c: 'sh603816', n: '顾家家居', p: 'GJJJ' };
s[3517] = { c: 'sh603817', n: '海峡环保', p: 'HXHB' };
s[3518] = { c: 'sh603818', n: '曲美家居', p: 'QMJJ' };
s[3519] = { c: 'sh603819', n: '神力股份', p: 'SLGF' };
s[3520] = { c: 'sh603822', n: '嘉澳环保', p: 'JAHB' };
s[3521] = { c: 'sh603823', n: '百合花', p: 'BHH' };
s[3522] = { c: 'sh603825', n: '华扬联众', p: 'HYLZ' };
s[3523] = { c: 'sh603826', n: '坤彩科技', p: 'KCKJ' };
s[3524] = { c: 'sh603828', n: '柯利达', p: 'KLD' };
s[3525] = { c: 'sh603829', n: '洛凯股份', p: 'LKGF' };
s[3526] = { c: 'sh603833', n: '欧派家居', p: 'OPJJ' };
s[3527] = { c: 'sh603838', n: '四通股份', p: 'STGF' };
s[3528] = { c: 'sh603839', n: '安正时尚', p: 'AZSS' };
s[3529] = { c: 'sh603843', n: '正平股份', p: 'ZPGF' };
s[3530] = { c: 'sh603848', n: '好太太', p: 'HTT' };
s[3531] = { c: 'sh603855', n: '华荣股份', p: 'HRGF' };
s[3532] = { c: 'sh603856', n: '东宏股份', p: 'DHGF' };
s[3533] = { c: 'sh603858', n: '步长制药', p: 'BCZY' };
s[3534] = { c: 'sh603859', n: '能科股份', p: 'NKGF' };
s[3535] = { c: 'sh603860', n: '中公高科', p: 'ZGGK' };
s[3536] = { c: 'sh603861', n: '白云电器', p: 'BYDQ' };
s[3537] = { c: 'sh603866', n: '桃李面包', p: 'TLMB' };
s[3538] = { c: 'sh603868', n: '飞科电器', p: 'FKDQ' };
s[3539] = { c: 'sh603869', n: '北部湾旅', p: 'BBWL' };
s[3540] = { c: 'sh603871', n: 'N嘉友', p: 'NJY' };
s[3541] = { c: 'sh603877', n: '太平鸟', p: 'TPN' };
s[3542] = { c: 'sh603878', n: '武进不锈', p: 'WJBX' };
s[3543] = { c: 'sh603879', n: '永悦科技', p: 'YYKJ' };
s[3544] = { c: 'sh603880', n: '南卫股份', p: 'NWGF' };
s[3545] = { c: 'sh603881', n: '数据港', p: 'SJG' };
s[3546] = { c: 'sh603882', n: '金域医学', p: 'JYYX' };
s[3547] = { c: 'sh603883', n: '老百姓', p: 'LBX' };
s[3548] = { c: 'sh603885', n: '吉祥航空', p: 'JXHK' };
s[3549] = { c: 'sh603886', n: '元祖股份', p: 'YZGF' };
s[3550] = { c: 'sh603887', n: '城地股份', p: 'CDGF' };
s[3551] = { c: 'sh603888', n: '新华网', p: 'XHW' };
s[3552] = { c: 'sh603889', n: '新澳股份', p: 'XAGF' };
s[3553] = { c: 'sh603890', n: '春秋电子', p: 'CQDZ' };
s[3554] = { c: 'sh603895', n: '天永智能', p: 'TYZN' };
s[3555] = { c: 'sh603896', n: '寿仙谷', p: 'SXG' };
s[3556] = { c: 'sh603898', n: '好莱客', p: 'HLK' };
s[3557] = { c: 'sh603899', n: '晨光文具', p: 'CGWJ' };
s[3558] = { c: 'sh603900', n: '莱绅通灵', p: 'LSTL' };
s[3559] = { c: 'sh603901', n: '永创智能', p: 'YCZN' };
s[3560] = { c: 'sh603903', n: '中持股份', p: 'ZCGF' };
s[3561] = { c: 'sh603906', n: '龙蟠科技', p: 'LPKJ' };
s[3562] = { c: 'sh603908', n: '牧高笛', p: 'MGD' };
s[3563] = { c: 'sh603909', n: '合诚股份', p: 'HCGF' };
s[3564] = { c: 'sh603912', n: '佳力图', p: 'JLT' };
s[3565] = { c: 'sh603916', n: '苏博特', p: 'SBT' };
s[3566] = { c: 'sh603917', n: '合力科技', p: 'HLKJ' };
s[3567] = { c: 'sh603918', n: '金桥信息', p: 'JQXX' };
s[3568] = { c: 'sh603919', n: '金徽酒', p: 'JHJ' };
s[3569] = { c: 'sh603920', n: '世运电路', p: 'SYDL' };
s[3570] = { c: 'sh603922', n: '金鸿顺', p: 'JHS' };
s[3571] = { c: 'sh603926', n: '铁流股份', p: 'TLGF' };
s[3572] = { c: 'sh603928', n: '兴业股份', p: 'XYGF' };
s[3573] = { c: 'sh603929', n: '亚翔集成', p: 'YXJC' };
s[3574] = { c: 'sh603933', n: '睿能科技', p: 'RNKJ' };
s[3575] = { c: 'sh603936', n: '博敏电子', p: 'BMDZ' };
s[3576] = { c: 'sh603937', n: '丽岛新材', p: 'LDXC' };
s[3577] = { c: 'sh603938', n: '三孚股份', p: 'SFGF' };
s[3578] = { c: 'sh603939', n: '益丰药房', p: 'YFYF' };
s[3579] = { c: 'sh603955', n: '大千生态', p: 'DQST' };
s[3580] = { c: 'sh603958', n: '哈森股份', p: 'HSGF' };
s[3581] = { c: 'sh603959', n: '百利科技', p: 'BLKJ' };
s[3582] = { c: 'sh603960', n: '克来机电', p: 'KLJD' };
s[3583] = { c: 'sh603963', n: '大理药业', p: 'DLYY' };
s[3584] = { c: 'sh603966', n: '法兰泰克', p: 'FLTK' };
s[3585] = { c: 'sh603968', n: '醋化股份', p: 'CHGF' };
s[3586] = { c: 'sh603969', n: '银龙股份', p: 'YLGF' };
s[3587] = { c: 'sh603970', n: '中农立华', p: 'ZNLH' };
s[3588] = { c: 'sh603976', n: '正川股份', p: 'ZCGF' };
s[3589] = { c: 'sh603977', n: '国泰集团', p: 'GTJT' };
s[3590] = { c: 'sh603978', n: '深圳新星', p: 'SZXX' };
s[3591] = { c: 'sh603979', n: '金诚信', p: 'JCX' };
s[3592] = { c: 'sh603980', n: '吉华集团', p: 'JHJT' };
s[3593] = { c: 'sh603985', n: '恒润股份', p: 'HRGF' };
s[3594] = { c: 'sh603986', n: '兆易创新', p: 'ZYCX' };
s[3595] = { c: 'sh603987', n: '康德莱', p: 'KDL' };
s[3596] = { c: 'sh603988', n: '中电电机', p: 'ZDDJ' };
s[3597] = { c: 'sh603989', n: '艾华集团', p: 'AHJT' };
s[3598] = { c: 'sh603990', n: '麦迪科技', p: 'MDKJ' };
s[3599] = { c: 'sh603991', n: '至正股份', p: 'ZZGF' };
s[3600] = { c: 'sh603993', n: '洛阳钼业', p: 'LYMY' };
s[3601] = { c: 'sh603996', n: '中新科技', p: 'ZXKJ' };
s[3602] = { c: 'sh603997', n: '继峰股份', p: 'JFGF' };
s[3603] = { c: 'sh603998', n: '方盛制药', p: 'FSZY' };
s[3604] = { c: 'sh603999', n: '读者传媒', p: 'DZCM' };    